<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="python基础入门python入门1.注释 (1)  行注释 每行注释前加#号。当解释器看到#，则忽略这一行#后面的内容  (2)  段注释 使用三个连续单引号(‘’’)。当解释看到’’’，则会扫描到下一个’’’，然后忽略他们   之间的内容。 2.行连接符使用\行连接符 一行程序长度是没有限制的，但是为了可读性更强，通常将一行比较长的程序分为多行。这 是，我们可以使用\行连接符，把它放在行结束">
<meta property="og:type" content="article">
<meta property="og:title" content="python400集1">
<meta property="og:url" content="http://yoursite.com/2020/04/29/python400%E9%9B%861/index.html">
<meta property="og:site_name" content="Jackson Blog">
<meta property="og:description" content="python基础入门python入门1.注释 (1)  行注释 每行注释前加#号。当解释器看到#，则忽略这一行#后面的内容  (2)  段注释 使用三个连续单引号(‘’’)。当解释看到’’’，则会扫描到下一个’’’，然后忽略他们   之间的内容。 2.行连接符使用\行连接符 一行程序长度是没有限制的，但是为了可读性更强，通常将一行比较长的程序分为多行。这 是，我们可以使用\行连接符，把它放在行结束">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-29T20:09:21.000Z">
<meta property="article:modified_time" content="2020-04-29T21:25:10.651Z">
<meta property="article:author" content="Jackson">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/29/python400%E9%9B%861/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python400集1 | Jackson Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jackson Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/python400%E9%9B%861/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackson Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python400集1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-29 15:09:21 / Modified: 16:25:10" itemprop="dateCreated datePublished" datetime="2020-04-29T15:09:21-05:00">2020-04-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="python基础入门"><a href="#python基础入门" class="headerlink" title="python基础入门"></a>python基础入门</h1><h2 id="python入门"><a href="#python入门" class="headerlink" title="python入门"></a>python入门</h2><h3 id="1-注释"><a href="#1-注释" class="headerlink" title="1.注释"></a>1.注释</h3><ol>
<li><p>(1)  行注释</p>
<p>每行注释前加#号。当解释器看到#，则忽略这一行#后面的内容</p>
</li>
<li><p>(2)  段注释</p>
<p>使用三个连续单引号(‘’’)。当解释看到’’’，则会扫描到下一个’’’，然后忽略他们</p>
</li>
</ol>
<p>之间的内容。</p>
<h3 id="2-行连接符"><a href="#2-行连接符" class="headerlink" title="2.行连接符"></a>2.行连接符</h3><p><strong>使用\行连接符</strong></p>
<p>一行程序长度是没有限制的，但是为了可读性更强，通常将一行比较长的程序分为多行。这 是，我们可以使用\行连接符，把它放在行结束的地方。Python 解释器仍然将它们解释为同 一行。</p>
<p>&gt;&gt;&gt;  a = [10,20,30,40,\ 50,60,70,\</p>
<p>​        80,90,100]</p>
<h3 id="3-对象"><a href="#3-对象" class="headerlink" title="3.对象"></a>3.对象</h3><p><strong>Python 中，一切皆对象。</strong>每个对象由:标识(identity)、类型(type)、value(值)</p>
<p>组成。</p>
<ol>
<li><p>标识用于唯一标识对象，通常对应于对象在计算机内存中的地址。使用内置函数 id(obj) 可返回对象 obj 的标识。</p>
</li>
<li><p>类型用于表示对象存储的“数据”的类型。类型可以限制对象的取值范围以及可执行的 操作。可以使用 type(obj)获得对象的所属类型。</p>
</li>
<li><p>值表示对象所存储的数据的信息。使用 print(obj)可以直接打印出值。</p>
</li>
</ol>
<p><strong>对象的本质就是:一个内存块，拥有特定的值，支持特定类型的相关操作。</strong></p>
<p>源码:</p>
<p>&gt;&gt;&gt; a = 3<br> &gt;&gt;&gt; a<br> 3<br> &gt;&gt;&gt; id(3) 1531372336<br> &gt;&gt;&gt; type(3) &lt;class ‘int’&gt;<br> &gt;&gt;&gt; b = “我爱你” &gt;&gt;&gt; id(a) 1531372336</p>
<p>&gt;&gt;&gt; type(a) &lt;class ‘int’&gt; &gt;&gt;&gt; print(a) 3</p>
<p>&gt;&gt;&gt; id(b) 46806816 &gt;&gt;&gt; type(b) &lt;class ‘str’&gt;</p>
<p><strong>引用</strong></p>
<p>在 Python 中，变量也称为:对象的引用。因为，变量存储的就是对象的地址。 变量通过地址引用了“对象”。</p>
<p>变量位于:栈内存(压栈出栈等细节，后续再介绍)。 对象位于:堆内存。</p>
<p><strong>·Python 是动态类型语言</strong></p>
<p>变量不需要显式声明类型。根据变量引用的对象，Python 解释器自动确定数据类型。</p>
<p><strong>·Python 是强类型语言</strong></p>
<p>每个对象都有数据类型，只支持该类型支持的操作。</p>
<h3 id="4-python标识符规则"><a href="#4-python标识符规则" class="headerlink" title="4.python标识符规则"></a>4.python标识符规则</h3><table>
<thead>
<tr>
<th>类型</th>
<th>规则</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>模块和包名</td>
<td>全小写字母，尽量简单。若多个单词之间用 下划线</td>
<td>math, os, sys</td>
</tr>
<tr>
<td>函数名</td>
<td>全小写字母，多个单词之间用下划线隔开</td>
<td>phone, my_name</td>
</tr>
<tr>
<td>类名</td>
<td>首字母大写，采用驼峰原则。多个单词时， 每个单词第一个字母大写，其余部分小写</td>
<td>MyPhone 、 MyClass 、 Phone</td>
</tr>
<tr>
<td>常量名</td>
<td>全大写字母，多个单词使用下划线隔开</td>
<td>SPEED、MAX_SPEED</td>
</tr>
</tbody></table>
<h3 id="5-变量声明赋值"><a href="#5-变量声明赋值" class="headerlink" title="5.变量声明赋值"></a>5.变量声明赋值</h3><p>变量的声明和赋值用于将一个变量绑定到一个对象上，格式如下: 变量名 = 表达式</p>
<p>最简单的表达式就是字面量。比如:a = 123 。 运行过程中，解释器先运行右边的表达式， 生成一个代表表达式运算结果的对象;然后，将这个对象地址赋值给左边的变量。</p>
<p><strong>变量在使用前必须先被初始化(先被赋值)</strong>，否则出现NameError</p>
<p>可以通过 del 语句删除不在使用的变量。</p>
<p>如果对象没有变量引用，就会被垃圾回收器回收，清空内存空间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="number">123</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">"&lt;pyshell#20&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt; x</span><br><span class="line">NameError: name <span class="string">'x'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>

<p><strong>链式赋值</strong></p>
<p>链式赋值用于同一个对象赋值给多个变量。 x=y=123 相当于:x=123; y=123</p>
<p><strong>系列解包赋值</strong></p>
<p>系列数据赋值给对应相同个数的变量(个数必须保持一致) &gt;&gt;&gt; a,b,c=4,5,6 相当于:a=4;b=5;c=6</p>
<p>使用系列解包赋值实现变量交换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a,b&#x3D;1,2 </span><br><span class="line">&gt;&gt;&gt; a,b&#x3D;b,a </span><br><span class="line">&gt;&gt;&gt; print(a,b) </span><br><span class="line">21</span><br></pre></td></tr></table></figure>

<p>Python 不支持常量，即没有语法规则限制改变一个常量的值。我们只能约定常量的命名规 则，以及在程序的逻辑上不对常量的值作出修改。（bug，其实可以改，所以说还是java好啊）</p>
<h3 id="6-数据类型"><a href="#6-数据类型" class="headerlink" title="6.数据类型"></a>6.数据类型</h3><p><strong>使用 int()实现类型转换:</strong>：其他类型转int</p>
<p>python有自动转型，小转大，int+float自动转float</p>
<p>最大整数是googol，也就是Google最初的名字，googol = 10**100</p>
<p>类似于 int()，我们也可以使用 float()将其他类型转化成浮点数。</p>
<p>round(value)可以返回四舍五入的值 注:但不会改变原有值，而是产生新的值</p>
<p>运算符+、-、<em>，/、//、*</em>和%和赋值符=结合可以构成“增强型赋值运算符”。</p>
<p>注意:“+=”中间不能加空格!</p>
<p>python 中可以通过 time.time() 获得当前时刻，返回的值是以秒为单位，带微秒 (1/1000 毫秒)精度的浮点值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import time</span><br><span class="line">&gt;&gt;&gt; b &#x3D; int(time.time())</span><br><span class="line">&gt;&gt;&gt; totalMinutes &#x3D; b&#x2F;60</span><br><span class="line">&gt;&gt;&gt; totalMinutes &#x3D; b&#x2F;&#x2F;60</span><br><span class="line">&gt;&gt;&gt; totalHours &#x3D; totalMinutes&#x2F;&#x2F;60</span><br><span class="line">&gt;&gt;&gt; totalDays &#x3D; totalHours&#x2F;&#x2F;24</span><br><span class="line">&gt;&gt;&gt; totalYears &#x3D; totalDays&#x2F;&#x2F;365</span><br></pre></td></tr></table></figure>

<p>Python2 中没有布尔值，直接用数字 0 表示 False,用数字 1 表示 True。（类似c）<br> Python3 中，把 True 和 False 定义成了关键字，但他们的本质还是 1 和 0，甚至可以和数 字相加。</p>
<p>同一运算符用于比较两个对象的存储单元，实际比较的是对象的地址。</p>
<p>is;is 是判断两个标识符是不是引用同一个对象</p>
<p>is not：is not 是判断两个标识符是不是引用不同对象</p>
<p>is 与 == 区别:<br> is 用于判断两个变量引用对象是否为同一个，既比较对象的地址。</p>
<p>== 用于判断引用变量引用对象的值是否相等，默认调用对象的 <strong>eq</strong>()方法。</p>
<h4 id="Python-仅仅对比较小的整数对象进行缓存-范围为-5-256-缓存起来，而并非是所有整数对-象。需要注意的是，这仅仅是在命令行中执行，而在-Pycharm-或者保存为文件执行，结果是不一样-的，这是因为解释器做了一部分优化-范围是-5-任意正整数-。"><a href="#Python-仅仅对比较小的整数对象进行缓存-范围为-5-256-缓存起来，而并非是所有整数对-象。需要注意的是，这仅仅是在命令行中执行，而在-Pycharm-或者保存为文件执行，结果是不一样-的，这是因为解释器做了一部分优化-范围是-5-任意正整数-。" class="headerlink" title="Python 仅仅对比较小的整数对象进行缓存(范围为[-5, 256])缓存起来，而并非是所有整数对 象。需要注意的是，这仅仅是在命令行中执行，而在 Pycharm 或者保存为文件执行，结果是不一样 的，这是因为解释器做了一部分优化(范围是[-5,任意正整数])。"></a>Python 仅仅对比较小的整数对象进行缓存(范围为[-5, 256])缓存起来，而并非是所有整数对 象。需要注意的是，这仅仅是在命令行中执行，而在 Pycharm 或者保存为文件执行，结果是不一样 的，这是因为解释器做了一部分优化(范围是[-5,任意正整数])。</h4><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
<tr>
<td><strong>·总结</strong></td>
</tr>
<tr>
<td>1、is 比较两个对象的 id 值是否相等，是否指向同一个内存地址;</td>
</tr>
<tr>
<td>2、== 比较的是两个对象的内容是否相等，值是否相等;</td>
</tr>
<tr>
<td>3、小整数对象[-5,256]在全局解释器范围内被放入缓存供重复使用;</td>
</tr>
<tr>
<td>4、is 运算符比 == 效率高，在变量和 None 进行比较时，应该使用 is。</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a &#x3D; 1000</span><br><span class="line">&gt;&gt;&gt; b &#x3D; 1000</span><br><span class="line">&gt;&gt;&gt; a &#x3D;&#x3D; b </span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; a is b </span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; id(a) 46764560 </span><br><span class="line">&gt;&gt;&gt; id(b) 46765216 </span><br><span class="line">&gt;&gt;&gt; c &#x3D; 10 </span><br><span class="line">&gt;&gt;&gt; d &#x3D; 10 </span><br><span class="line">&gt;&gt;&gt; c is d </span><br><span class="line">True#和整数缓存有关，类似java</span><br><span class="line">&gt;&gt;&gt; id(c) 1388831648 </span><br><span class="line">&gt;&gt;&gt; id(d) 1388831648</span><br></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="与-C-和-JAVA-不一样，Python-不支持自增-和自减-–"><a href="#与-C-和-JAVA-不一样，Python-不支持自增-和自减-–" class="headerlink" title="与 C 和 JAVA 不一样，Python 不支持自增(++)和自减(–)"></a>与 C 和 JAVA 不一样，Python 不支持自增(++)和自减(–)</h4><h3 id="7。字符串"><a href="#7。字符串" class="headerlink" title="7。字符串"></a>7。字符串</h3><p>字符串的本质是:字符序列。Python 的字符串是不可变的，我们无法对原字符串做任 何修改。但，可以将字符串的一部分复制到新创建的字符串，达到“看起来修改”的效果。</p>
<p>Python 不支持单字符类型，单字符也是作为一个字符串使用的。</p>
<p>Python3 直接支持 Unicode，可以表示世界上任何书面语言的字符。Python3 的字符 默认就是 16 位 Unicode 编码，ASCII 码是 Unicode 编码的子集。</p>
<p>使用内置函数 ord()可以把字符转换成对应的 Unicode 码; 使用内置函数 chr()可以把十进制数字转换成对应的字符。</p>
<p>连续三个单引号或三个双引号，可以帮助我们创建多行字符串。例如: </p>
<p>resume = ‘’’ name=”gaoqi”<br> company=”sxt” age=18<br> lover=”Tom”‘’’</p>
<p>&gt;&gt;&gt; print(resume) </p>
<p>name=”gaoqi”</p>
<p>company=”sxt” age=18 lover=”Tom”</p>
<p>转义字符： 我们可以使用“\+特殊字符”，实现某些难以用字符表示的效果</p>
<p>我们前面调用 print 时，会自动打印一个换行符。有时，我们不想换行，不想自动添加换行 符。我们可以自己通过参数 end = “任意字符串”。实现末尾添加任何内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;sxt&quot;,end&#x3D;&#39; &#39;) </span><br><span class="line">print(&quot;sxt&quot;,end&#x3D;&#39;##&#39;) </span><br><span class="line">print(&quot;sxt&quot;)</span><br><span class="line">运行结果:</span><br><span class="line">sxt sxt##sxt</span><br></pre></td></tr></table></figure>

<p>我们可以使用 input()从控制台读取键盘输入的内容。</p>
<p>当我们调用 print()函数时，解释器自动调用了 str()将非字符串的对象转成了字符串。</p>
<p>字符串的本质就是字符序列，我们可以通过在字符串后面添加[]，在[]里面指定偏移量， 可以提取该位置的单个字符。</p>
<p>正向搜索:<br> 最左侧第一个字符，偏移量是 0，第二个偏移量是 1，以此类推。直到 len(str)-1</p>
<p>为止。 反向搜索:</p>
<p>最右侧第一个字符，偏移量是-1，倒数第二个偏移量是-2，以此类推，直到-len(str) 为止。</p>
<p>字符串不可改变。但是，我们确实有时候需要替换某些字符。这时，只能通过创建新的字符 串来实现。</p>
<p>使用replace</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;&quot;alfjoashoa&quot;</span><br><span class="line">a&#x3D;a.replace(&quot;a&quot;,&quot;替换字&quot;)</span><br></pre></td></tr></table></figure>

<p>切片 slice 操作可以让我们快速的提取子字符串。标准格式为: [起始偏移量 start:终止偏移量 end:步长 step]</p>
<p>典型操作(三个量为正数的情况)如下:</p>
<table>
<thead>
<tr>
<th>操作和说明</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>[:] 提取整个字符串</td>
<td>“abcdef”[:]</td>
<td>“abcdef”</td>
</tr>
<tr>
<td>[start:]从 start 索引开始到结尾</td>
<td>“abcdef”[2:]</td>
<td>“cdef”</td>
</tr>
<tr>
<td>[:end]从头开始知道 end-1</td>
<td>“abcdef”[:2]</td>
<td>“ab”</td>
</tr>
<tr>
<td>[start:end]从 start 到 end-1</td>
<td>“abcdef”[2:4]</td>
<td>“cd”</td>
</tr>
<tr>
<td>[start​：end:step]从 start 提取到 end-1，步长是 step</td>
<td>“abcdef”[1:5:2]</td>
<td>“bd”</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">其他操作(三个量为负数)的情况:</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>示例</th>
<th>说明</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>“abcdefghijklmnopqrstuv wxyz”[-3:]</td>
<td>倒数三个</td>
<td>“xyz”</td>
</tr>
<tr>
<td>“abcdefghijklmnopqrstuv wxyz”[-8:-3]</td>
<td>倒数第八个到倒数第 三个(包头不包尾)</td>
<td>‘stuvw’</td>
</tr>
<tr>
<td>“abcdefghijklmnopqrstuv wxyz”[::-1]</td>
<td>步长为负，从右到左 反向提取</td>
<td>‘zyxwvutsrqpon mlkjihgfedcba’</td>
</tr>
</tbody></table>
<p><strong>split()分割和 join()合并</strong></p>
<p>split()可以基于指定分隔符将字符串分隔成多个子字符串(存储到列表中)。如果不指定分隔 符，则默认使用空白字符(换行符/空格/制表符)。示例代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a &#x3D; &quot;to be or not to be&quot; </span><br><span class="line">&gt;&gt;&gt; a.split()</span><br><span class="line">[&#39;to&#39;, &#39;be&#39;, &#39;or&#39;, &#39;not&#39;, &#39;to&#39;, &#39;be&#39;] </span><br><span class="line">&gt;&gt;&gt; a.split(&#39;be&#39;)</span><br><span class="line">[&#39;to &#39;, &#39; or not to &#39;, &#39;&#39;]</span><br></pre></td></tr></table></figure>

<p>join()的作用和 split()作用刚好相反，用于将一系列子字符串连接起来。示例代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a &#x3D; [&#39;sxt&#39;,&#39;sxt100&#39;,&#39;sxt200&#39;]</span><br><span class="line">&gt;&gt;&gt; &#39;*&#39;.join(a)</span><br><span class="line">&#39;sxt*sxt100*sxt200&#39;</span><br></pre></td></tr></table></figure>

<p><strong>拼接字符串要点:</strong></p>
<p>使用字符串拼接符+，会生成新的字符串对象，因此不推荐使用+来拼接字符串。推荐 使用 join 函数，因为 join 函数在拼接字符串之前会计算所有字符串的长度，然后逐一拷贝， 仅新建一次对象。</p>
<p><strong>字符串驻留:</strong>仅保存一份相同且不可变字符串的方法，不同的值被存放在字符串驻留池中。 Python 支持字符串驻留机制，对于符合标识符规则的字符串(仅包含下划线(_)、字母 和数字)会启用字符串驻留机制驻留机制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a &#x3D; &quot;abd_33&quot;</span><br><span class="line">&gt;&gt;&gt; b &#x3D; &quot;abd_33&quot;</span><br><span class="line">&gt;&gt;&gt; a is b </span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; c &#x3D; &quot;dd#&quot;</span><br><span class="line">&gt;&gt;&gt; d &#x3D; &quot;dd#&quot;</span><br><span class="line">&gt;&gt;&gt; c is d </span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; str1 &#x3D; &quot;aa&quot;</span><br><span class="line">&gt;&gt;&gt; str2 &#x3D; &quot;bb&quot;</span><br><span class="line">&gt;&gt;&gt; str1+str2 is &quot;aabb&quot;</span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; str1+str2 &#x3D;&#x3D; &quot;aabb&quot; </span><br><span class="line">True</span><br></pre></td></tr></table></figure>

<p><strong>字符串比较和同一性</strong></p>
<p>我们可以直接使用==,!=对字符串进行比较，是否含有相同的字符。<br> 我们使用 is / not is，判断两个对象是否同一个对象。比较的是对象的地址，即 id(obj1)是 否和 id(obj2)相等。</p>
<h3 id="字符串常用方法汇总"><a href="#字符串常用方法汇总" class="headerlink" title="字符串常用方法汇总"></a><strong>字符串常用方法汇总</strong></h3><p><strong>常用查找方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;&quot;akhfahglwaejiorhsdlhgkld&quot;</span><br><span class="line">len(a)#返回长度</span><br><span class="line">a.startswith(&#39;a&#39;)#以指定字符串开头</span><br><span class="line">a.endswith(&#39;d&#39;)#以指定字符串结尾</span><br><span class="line">a.find(&#39;k&#39;)#第一次出现指定字符串的位置</span><br><span class="line">a.rfind(&#39;d&#39;)#最后一次出现指定字符串的位置</span><br><span class="line">a.count(&#39;ad&#39;)#指定字符串出现几次</span><br><span class="line">a.isalnum()#所有字符全是字母数字</span><br></pre></td></tr></table></figure>

<p><strong>去除首尾信息</strong></p>
<p>我们可以通过 strip()去除字符串首尾指定信息。通过 lstrip()去除字符串左边指定信息， rstrip()去除字符串右边指定信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &quot;*s*x*t*&quot;.strip(&quot;*&quot;) </span><br><span class="line">&#39;s*x*t&#39;</span><br><span class="line">&gt;&gt;&gt; &quot;*s*x*t*&quot;.lstrip(&quot;*&quot;) </span><br><span class="line">&#39;s*x*t*&#39;</span><br><span class="line">&gt;&gt;&gt; &quot;*s*x*t*&quot;.rstrip(&quot;*&quot;) </span><br><span class="line">&#39;*s*x*t&#39;</span><br><span class="line">&gt;&gt;&gt; &quot; sxt &quot;.strip() </span><br><span class="line">&#39;sxt&#39;</span><br></pre></td></tr></table></figure>

<p><strong>大小写转换</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>a.capitalize()</td>
<td>产生新的字符串,首字母 大写</td>
<td></td>
</tr>
<tr>
<td>a.title()</td>
<td>产生新的字符串,每个单 词都首字母大写</td>
<td></td>
</tr>
<tr>
<td>a.upper()</td>
<td>产生新的字符串,所有字 符全转成大写</td>
<td></td>
</tr>
<tr>
<td>a.lower()</td>
<td>产生新的字符串,所有字 符全转成小写</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>a.swapcase()</th>
<th>产生新的,所有字母大小 写转换</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>格式排版</strong></p>
<p>center()、ljust()、rjust()这三个函数用于对字符串实现排版。示例如下: &gt;&gt;&gt; a=”SXT”<br> &gt;&gt;&gt; a.center(10,”*”)<br> ‘<strong><em>SXT*</em></strong>‘</p>
<p>&gt;&gt;&gt; a.center(10)<br> ‘ SXT ‘<br> &gt;&gt;&gt; a.ljust(10,”*”) ‘SXT<strong>***</strong>‘</p>
<p><strong>其他方法</strong></p>
<p>\1. isalnum() 是否为字母或数字<br> \2. isalpha() 检测字符串是否只由字母组成(含汉字)。 3. isdigit() 检测字符串是否只由数字组成。<br> \4. isspace() 检测是否为空白符<br> \5. isupper() 是否为大写字母<br> \6. islower() 是否为小写字母</p>
<p><strong>字符串的格式化</strong> </p>
<p><strong>format()基本用法</strong></p>
<p>Python2.6 开始，新增了一种格式化字符串的函数 str.format()，它增强了字符串格式化的 功能。<br> 基本语法是通过 {} 和 : 来代替以前的 % 。</p>
<p>format 函数可以接受不限个参数，位置可以不按顺序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a &#x3D; &quot;名字是:&#123;0&#125;,年龄是:&#123;1&#125;&quot; </span><br><span class="line">&gt;&gt;&gt; a.format(&quot;高淇&quot;,18) </span><br><span class="line">&#39;名字是:高淇,年龄是:18&#39;</span><br><span class="line">&gt;&gt;&gt; a.format(&quot;高希希&quot;,6) </span><br><span class="line">&#39;名字是:高希希,年龄是:6&#39;</span><br><span class="line">&gt;&gt;&gt; b &#x3D; &quot;名字是:&#123;0&#125;，年龄是&#123;1&#125;。&#123;0&#125;是个好小伙&quot; </span><br><span class="line">&gt;&gt;&gt; b.format(&quot;高淇&quot;,18)</span><br><span class="line">&#39;名字是:高淇，年龄是 18。高淇是个好小伙&#39;</span><br><span class="line">&gt;&gt;&gt; c &#x3D; &quot;名字是&#123;name&#125;，年龄是&#123;age&#125;&quot;</span><br><span class="line">&gt;&gt;&gt; c.format(age&#x3D;19,name&#x3D;&#39;高淇&#39;) </span><br><span class="line">&#39;名字是高淇，年龄是 19&#39;#我们可以通过&#123;索引&#125;&#x2F;&#123;参数名&#125;，直接映射参数值，实现对字符串的格式化，非常方便。</span><br></pre></td></tr></table></figure>

<p><strong>填充与对齐</strong></p>
<p>填充常跟对齐一起使用 ^、&lt;、&gt;分别是居中、左对齐、右对齐，后面带宽度</p>
<p>:号后面带填充的字符，只能是一个字符，不指定的话默认是用空格填充</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &quot;&#123;:*&gt;8&#125;&quot;.format(&quot;245&quot;)</span><br><span class="line">&#39;*****245&#39;</span><br></pre></td></tr></table></figure>



<p>浮点数通过 f，整数通过 d 进行需要的格式化。案例如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a &#x3D; &quot;我是&#123;0&#125;，我的存款有&#123;1:.2f&#125;&quot;</span><br><span class="line"></span><br><span class="line"> &gt;&gt;&gt; a.format(&quot;高淇&quot;,3888.234342) </span><br><span class="line"> &#39;我是高淇，我的存款有 3888.23&#39;</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>数字</th>
<th>格式</th>
<th>输出</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>3.1415926</td>
<td>{:.2f}</td>
<td>3.14</td>
<td>保留小数点后两位</td>
</tr>
<tr>
<td>3.1415926</td>
<td>{:+.2f}</td>
<td>3.14</td>
<td>带符号保留小数点后两位</td>
</tr>
<tr>
<td>2.71828</td>
<td>{:.0f}</td>
<td>3</td>
<td>不带小数</td>
</tr>
<tr>
<td>5</td>
<td>{:0&gt;2d}</td>
<td>05</td>
<td>数字补零 (填充左边, 宽度为 2)</td>
</tr>
<tr>
<td>5</td>
<td>{:x&lt;4d}</td>
<td>5xxx</td>
<td>数字补 x (填充右边, 宽度为 4)</td>
</tr>
<tr>
<td>10</td>
<td>{:x&lt;4d}</td>
<td>10xx</td>
<td>数字补 x (填充右边, 宽度为 4)</td>
</tr>
<tr>
<td>1000000</td>
<td>{:,}</td>
<td>1,000,000</td>
<td>以逗号分隔的数字格式</td>
</tr>
<tr>
<td>0.25</td>
<td>{:.2%}</td>
<td>25.00%</td>
<td>百分比格式</td>
</tr>
<tr>
<td>1000000000</td>
<td>{:.2e}</td>
<td>1.00E+09</td>
<td>指数记法</td>
</tr>
<tr>
<td>13</td>
<td>{:10d}</td>
<td>13</td>
<td>右对齐 (默认, 宽度为 10)</td>
</tr>
<tr>
<td>13</td>
<td>{:&lt;10d}</td>
<td>13</td>
<td>左对齐 (宽度为 10)</td>
</tr>
<tr>
<td>13</td>
<td>{:^10d}</td>
<td>13</td>
<td>中间对齐 (宽度为 10)</td>
</tr>
</tbody></table>
<p><strong>可变字符串</strong></p>
<p>在 Python 中，字符串属于不可变对象，不支持原地修改，如果需要修改其中的值，智 能创建新的字符串对象。但是，经常我们确实需要原地修改字符串，可以使用 io.StringIO 对象或 array 模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import io</span><br><span class="line">&gt;&gt;&gt; s &#x3D; &quot;hello, sxt&quot;</span><br><span class="line">&gt;&gt;&gt; sio &#x3D; io.StringIO(s)</span><br><span class="line">&gt;&gt;&gt; sio</span><br><span class="line">&lt;_io.StringIO object at 0x02F462B0&gt; &gt;&gt;&gt; sio.getvalue()</span><br><span class="line">&#39;hello, sxt&#39;</span><br><span class="line">&gt;&gt;&gt; sio.seek(7)</span><br><span class="line">7</span><br><span class="line">&gt;&gt;&gt; sio.write(&quot;g&quot;)</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt; sio.getvalue()</span><br><span class="line">&#39;hello, gxt&#39;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/ssh%E8%AF%A6%E8%A7%A3/" rel="prev" title="ssh，scp详解">
      <i class="fa fa-chevron-left"></i> ssh，scp详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/python400%E9%9B%862/" rel="next" title="python400集2">
      python400集2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python基础入门"><span class="nav-number">1.</span> <span class="nav-text">python基础入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python入门"><span class="nav-number">1.1.</span> <span class="nav-text">python入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-注释"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-行连接符"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.行连接符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对象"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-python标识符规则"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.python标识符规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-变量声明赋值"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.变量声明赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-数据类型"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python-仅仅对比较小的整数对象进行缓存-范围为-5-256-缓存起来，而并非是所有整数对-象。需要注意的是，这仅仅是在命令行中执行，而在-Pycharm-或者保存为文件执行，结果是不一样-的，这是因为解释器做了一部分优化-范围是-5-任意正整数-。"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">Python 仅仅对比较小的整数对象进行缓存(范围为[-5, 256])缓存起来，而并非是所有整数对 象。需要注意的是，这仅仅是在命令行中执行，而在 Pycharm 或者保存为文件执行，结果是不一样 的，这是因为解释器做了一部分优化(范围是[-5,任意正整数])。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.6.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与-C-和-JAVA-不一样，Python-不支持自增-和自减-–"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">与 C 和 JAVA 不一样，Python 不支持自增(++)和自减(–)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7。字符串"><span class="nav-number">1.1.7.</span> <span class="nav-text">7。字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串常用方法汇总"><span class="nav-number">1.1.8.</span> <span class="nav-text">字符串常用方法汇总</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
