<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Carnegie Mellon University（CS专业排名第1名） CMU拥有全世界最大的计算机学院，按研究方向分为很多系。申请者需具备较强的数学、编程和逻辑推理能力。 如果特别想去这所学校，建议同时申请MISM Program或者MS in INI Program，他们不在计算机学院，难度相对小一些。 Columbia University（CS专业排名第15名） 哥伦比亚大学的">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机考虑院校">
<meta property="og:url" content="http://yoursite.com/2020/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E8%99%91%E9%99%A2%E6%A0%A1/index.html">
<meta property="og:site_name" content="Jackson Blog">
<meta property="og:description" content="Carnegie Mellon University（CS专业排名第1名） CMU拥有全世界最大的计算机学院，按研究方向分为很多系。申请者需具备较强的数学、编程和逻辑推理能力。 如果特别想去这所学校，建议同时申请MISM Program或者MS in INI Program，他们不在计算机学院，难度相对小一些。 Columbia University（CS专业排名第15名） 哥伦比亚大学的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-16T02:59:48.000Z">
<meta property="article:modified_time" content="2020-05-16T03:39:17.984Z">
<meta property="article:author" content="Jackson">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E8%99%91%E9%99%A2%E6%A0%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计算机考虑院校 | Jackson Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jackson Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E8%99%91%E9%99%A2%E6%A0%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/hacker.png">
      <meta itemprop="name" content="Jackson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackson Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机考虑院校
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-15 21:59:48 / Modified: 22:39:17" itemprop="dateCreated datePublished" datetime="2020-05-15T21:59:48-05:00">2020-05-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>



<p><strong>Carnegie Mellon University（CS专业排名第1名）</strong></p>
<p>CMU拥有全世界最大的计算机学院，按研究方向分为很多系。申请者需具备较强的数学、编程和逻辑推理能力。</p>
<p>如果特别想去这所学校，建议同时申请MISM Program或者MS in INI Program，他们不在计算机学院，难度相对小一些。</p>
<p><strong>Columbia University（CS专业排名第15名）</strong></p>
<p>哥伦比亚大学的计算机系，设置在工程与应用科学学院（School of Engineering and Applied Sciences，即SEAS），分为MS in Computer Science(MS CS)，MS in Computer Engineering (MS CE)两个项目。</p>
<p>如果你的三围在3.6+/4.0、105+和325+，也有较强的研究背景，你可尝试申请MS CS，如果相对弱一点，可以考虑申请MS CE。</p>
<p><strong>University of Pennsylvania（CS专业排名第19名）</strong></p>
<p>宾大的计算机系叫做Computer and Information Science(CIS)，提供的以下硕士项目： MSE in Computer and Information Science，MSE in Computer Graphics and Game Technology，MSE in Robotics 和Master of Computer and Information Technology。宾大计算机科学在其工学院内一枝独秀，竞争非常激烈。</p>
<p>需要注意的是宾大的申请有两轮，第一轮截止日期是当年的11月15日，第二轮截止日期是次年的3月15日，两轮申请的难度都很大。其中MCIT接受各种转专业申请。</p>
<p><strong>Northwestern University（CS专业排名第34名）</strong></p>
<p>西北大学的计算机专业，设置在Electrical Engineering and Computer Science系，这个系开设了三个专业，即EE, CE和CS，其中CS的申请难度最大。</p>
<p>如果你很想去西北大学，建议可以先申请EE或CE，然后再去转专业到CS，转专业相对来说还是比较容易的。西北大学建议尽早申请，也可尝试直接申请博士，审核时会同时考虑硕士录取可能性。</p>
<p><strong>University of California-</strong> <strong>Los Angeles（CS专业排名第13名）</strong></p>
<p>洛杉矶的计算机系，有两种硕士学位：论文型和综合性考试型。</p>
<p>学校对三围有明确的要求，TOEFL总分87+(写作25+，口语24+)，录取学生的平均GPA平均GPA：3.67/4.00，GRE单项平均分：V: 157 (74%); Q: 167 (95%);AW: 3.7 (41%)。</p>
<p>另外，申请人还需要很强的计算机专业知识和研究背景</p>
<p><strong>9. New York University（CS专业排名第30名）</strong></p>
<p>纽约大学的研究生院，开设了计算机专业，其硕士项目有：MSCS 和 Masters in Information Systems ，大学地理位置比较好，申请人不少。另外，新加入的工学院的计算机项目比较好申请。</p>
<p><strong>Washington University IN St. Louis（CS专业排名第40名）</strong></p>
<p>华大的计算机专业设置在Computer Science &amp;Engineering系，这个系提供三种硕士项目，即MS CS, MS CE和MEng CSE，其中CS的申请难度最大。</p>
<p>如果你非常想去这个学校，建议你可以先申请CE，然后去那边多选修一些CS的课程，若表现优异的话，就有机会转到CS，或者你可以选择申请MEng项目。对于本科专业是物联网等非正统CS的学生，还可以选择申请Master of Science in Information Systems (MSIS)项目，申请难度会相对小一些。这个项目需要面试，但是比较容易，网上有很多相关的面经。</p>
<p><strong>University of Southern California（CS专业排名第20名）</strong></p>
<p>南加州大学计算机专业，有广泛的硕士项目：MS CS；和具体的分支项目：Computer Security, Game Development, Computer Networks, Software Engineering,High Performance Computing and Simulation, Intelligent Robotics, Multimedia andCreative Technologies, Data Science.。你可以根据自己的研究背景或者喜好来选择。南加大还有专门接受转专业申请的项目，MS CS (Scientist and Engineer)，优秀学生很容易申请到。</p>
<p>美国绝大部分学校都开设了计算机科学专业，此专业基本开设在工学院下。</p>
<p>总的来说，计算机专业前20名的学校可分成三类：</p>
<p>A．4个最为优秀的CS Program：Stanford，MIT，U.C.Berkeley，CMU.</p>
<p>B．6个其他前10名的：UIUC，Cornell，U.Washington，Princeton，U.Wisconsin- Madison和 U.Texas-Austin.</p>
<p>C．其他非常非常优秀的CS：CalTech，U.Maryland-College Park，UCLA，U.Michigan, GIT，Brown，Harvard，Yale，Purdue和 Rice.</p>
<a id="more"></a>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/gre1/" rel="prev" title="gre1">
      <i class="fa fa-chevron-left"></i> gre1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackson"
      src="/uploads/hacker.png">
  <p class="site-author-name" itemprop="name">Jackson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
