<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ip地址以及子网掩码ip地址我们看到是十进制的，而实际上是二进制。 0000 0000八位字段，4个字段。0.0.0.0-255.255.255.255共42亿9千多万。 IP地址分类（A类 B类 C类 D类 E类）IP地址由四段组成，每个字段是一个字节，8位，最大值是255，, IP地址由两部分组成，即网络地址和主机地址。网络地址表示其属于互联网的哪一个网络，主机地址表示其属于该网络中的哪一">
<meta property="og:type" content="article">
<meta property="og:title" content="ccna2">
<meta property="og:url" content="http://yoursite.com/2020/05/10/ccna2/index.html">
<meta property="og:site_name" content="Jackson Blog">
<meta property="og:description" content="ip地址以及子网掩码ip地址我们看到是十进制的，而实际上是二进制。 0000 0000八位字段，4个字段。0.0.0.0-255.255.255.255共42亿9千多万。 IP地址分类（A类 B类 C类 D类 E类）IP地址由四段组成，每个字段是一个字节，8位，最大值是255，, IP地址由两部分组成，即网络地址和主机地址。网络地址表示其属于互联网的哪一个网络，主机地址表示其属于该网络中的哪一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1440532/201809/1440532-20180912093201807-306001370.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1440532/201809/1440532-20180912093223517-341420925.png">
<meta property="article:published_time" content="2020-05-10T18:28:43.000Z">
<meta property="article:modified_time" content="2020-05-15T04:38:39.016Z">
<meta property="article:author" content="Jackson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/1440532/201809/1440532-20180912093201807-306001370.png">

<link rel="canonical" href="http://yoursite.com/2020/05/10/ccna2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ccna2 | Jackson Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jackson Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/10/ccna2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/hacker.png">
      <meta itemprop="name" content="Jackson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackson Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ccna2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-10 13:28:43" itemprop="dateCreated datePublished" datetime="2020-05-10T13:28:43-05:00">2020-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-14 23:38:39" itemprop="dateModified" datetime="2020-05-14T23:38:39-05:00">2020-05-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<h1 id="ip地址以及子网掩码"><a href="#ip地址以及子网掩码" class="headerlink" title="ip地址以及子网掩码"></a>ip地址以及子网掩码</h1><p>ip地址我们看到是十进制的，而实际上是二进制。</p>
<p>0000 0000八位字段，4个字段。0.0.0.0-255.255.255.255共42亿9千多万。</p>
<h2 id="IP地址分类（A类-B类-C类-D类-E类）"><a href="#IP地址分类（A类-B类-C类-D类-E类）" class="headerlink" title="IP地址分类（A类 B类 C类 D类 E类）"></a>IP地址分类（A类 B类 C类 D类 E类）</h2><p>IP地址由四段组成，每个字段是一个字节，8位，最大值是255，,</p>
<p>IP地址由两部分组成，即<a href="http://baike.baidu.com/view/547479.htm" target="_blank" rel="noopener">网络地址</a>和<a href="http://baike.baidu.com/view/547482.htm" target="_blank" rel="noopener">主机地址</a>。网络地址表示其属于互联网的哪一个网络，主机地址表示其属于该网络中的哪一台主机。二者是主从关系。</p>
<p>IP地址的四大类型标识的是网络中的某台主机。IPv4的地址长度为32位，共4个字节，但实际中我们用<a href="http://baike.baidu.com/view/828066.htm" target="_blank" rel="noopener">点分十进制</a>记法。</p>
<p><img src="https://images2018.cnblogs.com/blog/1440532/201809/1440532-20180912093201807-306001370.png" alt="img"></p>
<p>IP地址根据网络号和主机号来分，分为A、B、C三类及特殊地址D、E。  全0和全1的都保留不用。</p>
<p>A类：(1.0.0.0-126.0.0.0)（默认子网掩码：255.0.0.0或 0xFF000000）第一个字节为网络号，后三个字节为主机号。该类IP地址的最前面为“0”，所以地址的网络号取值于1~126之间。一般用于大型网络。</p>
<p>B类：(128.0.0.0-191.255.0.0)（默认子网掩码：255.255.0.0或0xFFFF0000）前两个字节为网络号，后两个字节为主机号。该类IP地址的最前面为“10”，所以地址的网络号取值于128~191之间。一般用于中等规模网络。</p>
<p>C类：(192.0.0.0-223.255.255.0)（子网掩码：255.255.255.0或 0xFFFFFF00）前三个字节为网络号，最后一个字节为主机号。该类IP地址的最前面为“110”，所以地址的网络号取值于192~223之间。一般用于小型网络。</p>
<p>D类：是<em>多播地址</em>。该类IP地址的最前面为“1110”，所以地址的网络号取值于224~239之间。一般用于多路广播用户[1] 。</p>
<p>E类：是<em>保留地址</em>。该类IP地址的最前面为“1111”，所以地址的网络号取值于240~255之间。</p>
<p>在IP地址3种主要类型里，各保留了3个区域作为私有地址，其地址范围如下：<br>A类地址：10.0.0.0～10.255.255.255<br>B类地址：172.16.0.0～172.31.255.255<br>C类地址：192.168.0.0～192.168.255.255</p>
<p><strong>回送地址</strong>：loopback环回</p>
<p><strong>127.0.0.1。 也是本机地址，等效于localhost或本机IP。一般用于测试使用。例如：ping 127.0.0.1来测试本机TCP/IP是否正常。</strong></p>
<p>能用的ip只有abc三类：37个亿 </p>
<p> <img src="https://images2018.cnblogs.com/blog/1440532/201809/1440532-20180912093223517-341420925.png" alt="img"></p>
<p>A类：(1.0.0.0-126.0.0.0)（默认子网掩码：255.0.0.0 ==\8）(缩写是8)</p>
<p>B类：(128.0.0.0-191.255.0.0)（默认子网掩码：255.255.0.0 ==\16s）</p>
<p>C类：(192.0.0.0-223.255.255.0)（子网掩码：255.255.255.0 ==\24）</p>
<p>子网掩码：将一个ip地址</p>
<p>例：192.168.1.1 mask：255.255.255.    0，掩盖住的是24位1. 1就是网络号，后面的就是主机号。</p>
<p>子网掩码(subnet mask)又叫网络掩码、地址掩码、子网络遮罩，它是一种用来指明一个IP地址的哪些位标识的是主机所在的子网，以及哪些位标识的是主机的位掩码。</p>
<p>子网掩码不能单独存在，它必须结合IP地址一起使用。子网掩码只有一个作用，就是将某个IP地址划分成网络地址和主机地址两部分。<br>子网掩码是一个32位地址，用于屏蔽IP地址的一部分以区别网络标识和主机标识，并说明该IP地址是在局域网上，还是在远程网上。</p>
<p>子网掩码——屏蔽一个IP地址的网络部分的“全1”比特模式。对于A类地址来说，默认的子网掩码是255.0.0.0；对于B类地址来说默认的子网掩码是255.255.0.0；对于C类地址来说默认的子网掩码是255.255.255.0。</p>
<ul>
<li>通过子网掩码，就可以判断两个IP在不在一个局域网内部。</li>
<li>子网掩码可以看出有多少位是网络号，有多少位是主机号</li>
</ul>
<h2 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h2><hr>
<p>网关(Gateway)又称网间连接器、协议转换器。默认网关在网络层上以实现网络互连，是最复杂的网络互连设备，仅用于两个高层协议不同的网络互连。网关的结构也和路由器类似，不同的是互连层。网关既可以用于广域网互连，也可以用于局域网互连</p>
<p>网关实质上是一个网络通向其他网络的IP地址。</p>
<p>比如有网络A和网络B，网络A的IP地址范围为“192.168.1.1<del>192. 168.1.254”，子网掩码为255.255.255.0；网络B的IP地址范围为“192.168.2.1</del>192.168.2.254”，子网掩码为255.255.255.0。</p>
<p>在没有路由器的情况下，两个网络之间是不能进行TCP/IP通信的，即使是两个网络连接在同一台交换机（或集线器）上，TCP/IP协议也会根据子网掩码（255.255.255.0）判定两个网络中的主机处在不同的网络里。</p>
<p>而要实现这两个网络之间的通信，则必须通过网关。如果网络A中的主机发现数据包的目的主机不在本地网络中，就把数据包转发给它自己的网关，再由网关转发给网络B的网关，网络B的网关再转发给网络B的某个主机。</p>
<p>所以说，只有设置好网关的IP地址，TCP/IP协议才能实现不同网络之间的相互通信。那么这个IP地址是哪台机器的IP地址呢？网关的IP地址是具有路由功能的设备的IP地址，具有路由功能的设备有路由器、启用了路由协议的服务器（实质上相当于一台路由器）、代理服务器（也相当于一台路由器）。</p>
<h2 id="广播地址-Broadcast-Address"><a href="#广播地址-Broadcast-Address" class="headerlink" title="广播地址(Broadcast Address)"></a>广播地址(Broadcast Address)</h2><hr>
<p>广播地址(Broadcast Address)是专门用于同时向网络中所有工作站进行发送的一个地址。</p>
<p>在使用TCP/IP 协议的网络中，主机标识段host ID 为全1 的IP 地址为广播地址，广播的分组传送给host ID段所涉及的所有计算机。例如，对于10.1.1.0 （255.255.255.0 ）网段，其广播地址为10.1.1.255 （255 即为2 进制的11111111 ），当发出一个目的地址为10.1.1.255 的分组（封包）时，它将被分发给该网段上的所有计算机。</p>
<h1 id="根据IP地址和子网掩码求-网络地址-和-广播地址"><a href="#根据IP地址和子网掩码求-网络地址-和-广播地址" class="headerlink" title="根据IP地址和子网掩码求 网络地址 和 广播地址"></a>根据IP地址和子网掩码求 网络地址 和 广播地址</h1><hr>
<ul>
<li>将IP地址和子网掩码换算为二进制，子网掩码连续全1的是网络地址，后面的是主机地址，虚线前为网络地址，虚线后为主机地址</li>
<li><strong>IP地址和子网掩码进行与运算，结果是网络地址</strong>（即主机号全0是网络地址）</li>
<li>将运算结果中的网络地址不变，<strong>主机地址变为1，结果就是广播地址</strong></li>
<li>地址范围就是含在本网段内的所有主机</li>
</ul>
<p>网络地址+1即为第一个主机地址，广播地址-1即为最后一个主机地址，<br>由此可以看出地址范围是： 网络地址+1 至 广播地址-1</p>
<ul>
<li>主机的数量=2^二进制位数的主机-2</li>
</ul>
<p>减2是因为主机不包括网络地址和广播地址。</p>
<p><strong>示例</strong><br>一个主机的IP地址是202.112.14.137，掩码是255.255.255.224，要求计算这个主机所在网络的网络地址和广播地址</p>
<h2 id="根据子网掩码可以分割网络号-主机号"><a href="#根据子网掩码可以分割网络号-主机号" class="headerlink" title="根据子网掩码可以分割网络号+主机号"></a>根据子网掩码可以分割网络号+主机号</h2><hr>
<p><code>255.255.255.224</code> 转二进制：</p>
<blockquote>
<p>11111111 11111111 11111111 11100000</p>
</blockquote>
<p>网络号有27位，主机号有5位</p>
<p>网络地址就是：把IP地址转成二进制和子网掩码进行与运算</p>
<p>11001010 01110000 00001110 10001001</p>
<p>IP地址&amp;子网掩码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">11001010 01110000 00001110 10001001</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">11111111 11111111 11111111 11100000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------------------------------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">11001010 01110000 00001110 10000000</span><br></pre></td></tr></table></figure>

<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
</ul>
<p>即：202.112.14.128</p>
<h2 id="计算广播地址"><a href="#计算广播地址" class="headerlink" title="计算广播地址"></a>计算广播地址</h2><hr>
<p>广播地址：网络地址的主机位全部变成1 ，10011111 即159 即：202.112.14.159</p>
<h2 id="主机数"><a href="#主机数" class="headerlink" title="主机数"></a>主机数</h2><hr>
<p>主机号有5位，那么这个地址中，就只能有25−2=3025−2=30个主机</p>
<p>因为其中全0作为网络地址，全1作为广播地址</p>
<h1 id="根据每个网络的主机数量进行子网地址的规划和计算子网掩码"><a href="#根据每个网络的主机数量进行子网地址的规划和计算子网掩码" class="headerlink" title="根据每个网络的主机数量进行子网地址的规划和计算子网掩码"></a>根据每个网络的主机数量进行子网地址的规划和计算子网掩码</h1><hr>
<p>这也可按上述原则进行计算。</p>
<p>比如一个子网有10台主机，那么对于这个子网需要的IP地址是<br>10＋1＋1＋1＝13<br>注意：加的第一个1是指这个网络连接时所需的网关地址，接着的两个1分别是指网络地址和广播地址。<br>因为13小于16（16等于2的4次方），所以主机位为4位。</p>
<p>而 256－16＝240 所以该子网掩码为255.255.255.240。</p>
<p>如果一个子网有14台主机，不少人常犯的错误是：依然分配具有16个地址空间的子网，而忘记了给网关分配地址。这样就错误了，因为：<br>14＋1＋1＋1＝17<br>17.大于16，所以我们只能分配具有32个地址（32等于2的5次方）空间的子网。这时子网掩码为：255.255.255.224</p>
<p>5） 主机的数量</p>
<h1 id="206-110-4-0-18被划分成16个子网，每个子网掩码？"><a href="#206-110-4-0-18被划分成16个子网，每个子网掩码？" class="headerlink" title="206 110 4 0/18被划分成16个子网，每个子网掩码？"></a>206 110 4 0/18被划分成16个子网，每个子网掩码？</h1><hr>
<p>（划分成16个子网，根据子网掩码/18就表示有18个1，就要从的IP地址的主机位借4位来用作网络位！）</p>
<p>子网掩码是255.255.252.0</p>
<p>每个子网可以容纳的主机数是1024台。</p>
<p>下面我来给你详细解答：</p>
<p>206.110.1.0 /18 由最后的那个/18，我们可以知道这个IP已经规定了它的网络位是18位，它默认的子网掩码就是11111111.11111111.11 | 000000.00000000(其中1代表网络位,0代表主机位)</p>
<p>可以看出我们可以操作的位数就是后面的14个0，也就是说我们可以在地面划分出几位作为子网的网络位，进而来划分子网。要求是切分成16个子网，我们知道2的4次方刚好等于16，这就说明子网网络位的位数是4位，那14-4=10就是子网的主机位。所以上面我写的那串二进制就可以变成：11111111.11111111.111111 | 00.00000000(其中1代表网络位,0代表主机位)</p>
<h1 id="ip段-数字-如192-168-0-1-24是什么意思"><a href="#ip段-数字-如192-168-0-1-24是什么意思" class="headerlink" title="ip段/数字-如192.168.0.1/24是什么意思?"></a>ip段/数字-如192.168.0.1/24是什么意思?</h1><hr>
<p>后面这个数字标示了我们的网络号的位数，也就是子网掩码中前多少号为1</p>
<p>129.168.1.1 /24 这个24就是告诉我们网络号是24位</p>
<p>也就相当于告诉我们了</p>
<p>子网掩码是：<code>11111111 11111111 11111111 00000000</code></p>
<p>即：<code>255.255.255.0</code></p>
<p>172.16.10.33/27 中的/27</p>
<p>也就是说子网掩码是<code>255.255.255.224</code> 即27个全1</p>
<blockquote>
<p>11111111 11111111 11111111 11100000</p>
</blockquote>
<p>VLSM 与CIDR的比较/什么是CIDR/什么是VLSM<br><strong>CIDR : netmask 缩短 VLSM: netmask 增长</strong></p>
<p>使用CIDR聚合地址的方法与使用VLSM划分子网的方法类似。在使用VLSM划分子网时，将原来分类IP地址中的主机位按照需要划出一部分作为网络位使用；而在使用CIDR聚合地址时，则是将原来分类IP地址中的网络位划出一部分作为主机位使用。</p>
<p>++++++++++++++++++++++++++++++++++++++++++++++</p>
<p><strong>什么是VLSM</strong>?</p>
<p>VLSM提出供了在一个主类(A、B、C类)网络内包含多个子网掩码的能力，以及对一个子网的再进行子网划分的能力。它的优点如下：</p>
<p>1：对IP地址更为有效的使用-如果不采用VLSM，公司将被限制为在一个A、B、C类网络号内只能使用一个子网掩码；<br>2：路由归纳的能力更强-VLSM允许在编址计划中有更多的体系分层，因此可以在路由表内进行更好的路由归纳。</p>
<p>变长子网掩码(VLSM)的作用:节约IP地址空间;减少路由表大小.使用VLSM时,所采用的路由协议必须能够支持它。</p>
<p>++++++++++++++++++++++++++++++++++++++++++++++</p>
<p><strong>什么是路由归纳</strong> ？<br>在大型互连网络中，存在着成百上千的网络。在这环境中，一般不希望路由器在它的路由表中保存所有的这些路由。路由归纳（也被子称为路由聚合或超网 supernetting）可以减少路由器必须保存的路由条目数量，因为它是在一个归纳地址中代表一系列网络号的一种方法。<br>在大型 、复杂的网络中使用路由归纳的另一个优点是它可以使其它路由器免受网络拓朴结构变化的影响。只有在就用了一个正确的地址规划时，路由归纳才能可行和最有效，在子网环境中，当网络地址是以2的指数形式的连续区块时，路由归纳是最有效的。</p>
<p>路 由选择协议根据共享网络地址部分来归纳或聚合路由。无类别路由选择协议—OSPF和EIGRP-支持基于子网地址，包括VLSM编者按址的路由归纳。 有类别路由选择协议- RIPv1和IGRP-自动地在有类别网络的边界上归纳路由。有类别路由选择协议不支持在任何其它比特边界上的路由归纳，而无类别路由选择协议支持在任何 比特边界上的路由归纳。<br>因为路由表的条目少了，路由归纳可以减少对路由器内存的占用，减少路由选择协议造成的网络流量。</p>
<p>网络中的路由归纳能够正确的工作，必须满足下面要求：<br>1:多个IP地址必须共享相同的高位比特；<br>2:路由选择协议必须根据32比特的IP地址和高达32比特的前缀长度来作出路由转发决定<br>3:路由更新必须将前缀长度（子网掩码）与32比特的IP地址一起传输。</p>
<p>++++++++++++++++++++++++++++++++++++++++++++++</p>
<p><strong>无类别域间路由</strong>（CIDR）<br>CIDR是开发用于帮助减缓IP地址和路由表增大问题的一项技术。CIDR（Classless Inter-Domain Routing，无类域间路由）的基本思想是取消IP地址的分类结构，将多个地址块聚合在一起生成一个更大的网络，以包含更多的主机。CIDR支持路由聚 合，能够将路由表中的许多路由条目合并为成更少的数目，因此可以限制路由器中路由表的增大，减少路由通告。同时，CIDR有助于IPv4地址的充分利用。 CIDR叫做无类域间路由,ISP常用这样的方法给客户分配地址,ISP提供给客户1个块(block size),类似这样:192.168.10.32/28,这排数字告诉你你的子网掩码是多少,/28代表多少位为1,最大/32.但是你必须知道的1点 是:不管是A类还是B类还是其他类地址,最大可用的只能为30/,即保留2位给主机位。</p>
<p>++++++++++++++++++++++++++++++++++++++++++++++</p>
<p>CIDR举例：</p>
<p>假设有一组C类地址为192.168.8.0－192.168.15.0，如果用CIDR将这组地址聚合为一个网络，其网络地址和子网掩码应该为：<br>　　A. 192.168.8.0/21<br>　　B. 192.168.8.0/20<br>　　C. 192.168.8.0/24<br>　　D. 192.168.8.15/24</p>
<p>KEY：A<br>　　要求将192.168.8.0－192.168.15.0这组C类地址聚合为一个网络，我们先将C类地址的第三个八位组转换成二进制：</p>
<p>点分十进制 将第三个八位组转换成二进制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">192.168.8.0 	192.168.00001 000.0</span><br><span class="line">192.168.9.0 	192.168.00001 001.0</span><br><span class="line">192.168.10.0 	192.168.00001 010.0</span><br><span class="line">192.168.11.0 	192.168.00001 011.0</span><br><span class="line">192.168.12.0 	192.168.00001 100.0</span><br><span class="line">192.168.13.0 	192.168.00001 101.0</span><br><span class="line">192.168.14.0 	192.168.00001 110.0</span><br><span class="line">192.168.15.0 	192.168.00001 111.0</span><br><span class="line">12345678</span><br></pre></td></tr></table></figure>

<p>从上表中可以看出，只要将网络位的低三位划分出来作为主机位，这些C类地址就被聚合在一个网络之中。因此，聚合后的网络地址应该为192.168.8.0/21，正确答案为A。</p>
<p><strong>主机地址只代表一个主机，只有网络地址才有聚合的意义</strong>。</p>
<a id="more"></a>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/10/ccna1/" rel="prev" title="ccna1">
      <i class="fa fa-chevron-left"></i> ccna1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/10/ccna3/" rel="next" title="ccna3">
      ccna3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ip地址以及子网掩码"><span class="nav-number">1.</span> <span class="nav-text">ip地址以及子网掩码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址分类（A类-B类-C类-D类-E类）"><span class="nav-number">1.1.</span> <span class="nav-text">IP地址分类（A类 B类 C类 D类 E类）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网关"><span class="nav-number">1.2.</span> <span class="nav-text">网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广播地址-Broadcast-Address"><span class="nav-number">1.3.</span> <span class="nav-text">广播地址(Broadcast Address)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#根据IP地址和子网掩码求-网络地址-和-广播地址"><span class="nav-number">2.</span> <span class="nav-text">根据IP地址和子网掩码求 网络地址 和 广播地址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根据子网掩码可以分割网络号-主机号"><span class="nav-number">2.1.</span> <span class="nav-text">根据子网掩码可以分割网络号+主机号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算广播地址"><span class="nav-number">2.2.</span> <span class="nav-text">计算广播地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主机数"><span class="nav-number">2.3.</span> <span class="nav-text">主机数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#根据每个网络的主机数量进行子网地址的规划和计算子网掩码"><span class="nav-number">3.</span> <span class="nav-text">根据每个网络的主机数量进行子网地址的规划和计算子网掩码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#206-110-4-0-18被划分成16个子网，每个子网掩码？"><span class="nav-number">4.</span> <span class="nav-text">206 110 4 0&#x2F;18被划分成16个子网，每个子网掩码？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ip段-数字-如192-168-0-1-24是什么意思"><span class="nav-number">5.</span> <span class="nav-text">ip段&#x2F;数字-如192.168.0.1&#x2F;24是什么意思?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackson"
      src="/uploads/hacker.png">
  <p class="site-author-name" itemprop="name">Jackson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
