<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者：AdmitWrite硕士留学链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;64316943&#x2F;answer&#x2F;1214032948来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 个人背景及申请结果 本科专业：物联网工程 GPA：84（WES 3.46） 22&#x2F;120 TOEFL：106（S22） GRE：153+168+3.5 科研经历&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="申请学校">
<meta property="og:url" content="http://yoursite.com/2020/05/14/%E7%94%B3%E8%AF%B7%E5%AD%A6%E6%A0%A1/index.html">
<meta property="og:site_name" content="Jackson Blog">
<meta property="og:description" content="作者：AdmitWrite硕士留学链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;64316943&#x2F;answer&#x2F;1214032948来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 个人背景及申请结果 本科专业：物联网工程 GPA：84（WES 3.46） 22&#x2F;120 TOEFL：106（S22） GRE：153+168+3.5 科研经历&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-14T05:47:29.000Z">
<meta property="article:modified_time" content="2020-05-14T18:56:54.397Z">
<meta property="article:author" content="Jackson">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/14/%E7%94%B3%E8%AF%B7%E5%AD%A6%E6%A0%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>申请学校 | Jackson Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jackson Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/14/%E7%94%B3%E8%AF%B7%E5%AD%A6%E6%A0%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/hacker.jpg">
      <meta itemprop="name" content="Jackson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackson Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          申请学校
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-14 00:47:29 / Modified: 13:56:54" itemprop="dateCreated datePublished" datetime="2020-05-14T00:47:29-05:00">2020-05-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<p>作者：AdmitWrite<em>硕士</em>留学<br>链接：<a href="https://www.zhihu.com/question/64316943/answer/1214032948" target="_blank" rel="noopener">https://www.zhihu.com/question/64316943/answer/1214032948</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="个人背景及申请结果"><a href="#个人背景及申请结果" class="headerlink" title="个人背景及申请结果"></a><strong>个人背景及申请结果</strong></h2><blockquote>
<p>本科专业：物联网工程 GPA：84（WES 3.46） 22/120 TOEFL：106（S22） GRE：153+168+3.5 科研经历/paper：学院里一段比较水的科研和一段web开发，无paper 竞赛：美赛H，大创国家级</p>
</blockquote>
<p><strong>申请结果（括号内为提交申请的日期和收到结果的日期）</strong></p>
<p><strong>AD</strong></p>
<blockquote>
<p>CMU,MITS(1.13/4.17)；CMU,eBiz(12.12/1.27)；UChicago,CS(12.5/1.28)；Duke,ECE(1.21/3.11)；NYU-Tandon,CS(1.17/3.24)(奖学金4000刀)；Brandies,CS（1.15/4.19）（奖学金10000刀）</p>
</blockquote>
<p><strong>Rej</strong></p>
<blockquote>
<p>UPenn,CIS(11.14/12.16)；Columbia,CS(1.2/3.7)；Dartmouth,CS(12.14/2.28)；CMU,MISM-21(1.9,3.31)；UCSD,CS(12.9/3.7)；JHU,CS(1.15/4.16)</p>
</blockquote>
<p><strong>Pending</strong></p>
<blockquote>
<p>USC,CS-general（12.5）；CMU-SV,SE(12.14)；Cornell,CS-Meng(1.6)；UMich,MSI(1.13)；NWU,CS（1.16）最后Pending的结果是USC的CS general变成了春季的AD，其他全是Rej。</p>
</blockquote>
<p>作者：纽约大叔<br>链接：<a href="https://zhuanlan.zhihu.com/p/137654432" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/137654432</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="一、专为非计算机背景学生设置的项目"><a href="#一、专为非计算机背景学生设置的项目" class="headerlink" title="一、专为非计算机背景学生设置的项目"></a><strong>一、专为非计算机背景学生设置的项目</strong></h2><p><strong>1.芝加哥大学</strong></p>
<p>芝加哥大学计算机系专门设置了一个针对转专业学生的项目：MS in Computer Science program。与其他普通的MSCS不同，该项目主要多了两门课程：Concepts of Programming和Math for Computer Science: Discrete Math。</p>
<p>● 适合对象：无任何编程或计算机背景的申请人<br>● 前置课程：编程基础、集散数学等<br>● 学制：9门课程学位：2个月前置课程+9个月正式课程；12门课程学位：2个月前置课程+15个月正式课程（含夏季实习）</p>
<p>院校背景：芝加哥大学的计算机系是美国最强的计算机系之一，最大特点就是注重计算机与商业需要的结合，并运用到商业和市场应用及各种决策分析中。</p>
<p><strong>2.宾夕法尼亚大学</strong></p>
<p>宾夕法尼亚大学的Master of Computer and Information Technology program（MCIT）项目是专门为非计算机背景的学生设置的。该项目主要有5门必修课：计算机科学数学基础、计算机系统概述、数据结构和软件设计、软件发展概述以及计算机系统编程和算法等。</p>
<p>该项目历届录取学生的背景很多样化，包括法律、数学、文学、历史、化学、医学等。</p>
<p>● 适合对象：无任何编程或计算机背景的申请人<br>● 前置课程：6门前置课程<br>● 学制：一年半到两年</p>
<p>院校背景：除MCIT项目外，同系还开设有CIS，CGGT，EMBS，Robotics等硕士项目。CS专业的学生很多会选择申请CIS项目，对图像感兴趣的学生会考虑CGGT，对嵌入式系统感兴趣的学生会考虑EMBS，对机器人感兴趣的学生会考虑Robotics项目。</p>
<p>另外，宾大的MCIT项目在为数不多的转专业项目中，算是难度最高的一个项目了。海本学生，至少3.7以上的GPA，GRE330以上，会有比较大的机会。</p>
<p><strong>3.布兰迪斯大学</strong></p>
<p>布兰迪斯大学的计算机科学硕士 MA in Computer Science for Non-majors 是针对非计算机专业背景人士开设。与普通的CS专业相比，该专业多了一个学期的课程，主要补的是计算机的基础课程。</p>
<p>● 适合对象：无任何编程或计算机背景的申请人<br>● 前置课程：4门本科计算机基础课程 COSI 11a, COSI 12b, COSI 21a, and COSI 29a<br>● 学制：2年，四个学期</p>
<p>院校背景：该项目不仅提供计算机基础相关的课程学习，也提供一些热门领域的课程，如大数据。选修课涵盖各个领域，学生可以根据自己的兴趣去选择。另外，项目提供较为丰富的资助机会，将有可能拿到奖学金。</p>
<p><strong>4.南加利福尼亚大学</strong></p>
<p>南加利福尼亚大学计算机方向针对转专业学生重点推荐的是计算机科学硕士—科工方向Master of Science in ComputerScience - Scientists and Engineers。科工方向是37个学分，比其他方向多了5个学分，也会有一些计算机科学基础和预备课程。</p>
<p>● 适合对象：适合计算机背景有限、拥有工程或理科专业背景的学生申请<br>● 学制：两年</p>
<p>院校背景：南加利福尼亚大学的计算机系Department of Computer Science方向非常齐全，共开设了8个硕士课程，每个program计划招生40人左右，人数庞大，因此申请难度要低于其他院校。</p>
<p><strong>5.东北大学</strong></p>
<p>美国东北大学计算机学院专门针对转专业学生设置的项目为Align MS in CS (For people new to CS)。</p>
<p>相比其他项目，本项目多了四门计算机的基础课程：计算机基础离散结构、计算机系统/算法和面向对象的语言。该项目在课程上完以后，学校还会推荐实习。目前和这个项目合作的公司主要有Amazon , Facebook,Google以及美国有名的差旅费管理服务商Concur，房产信息平台Zillow等。</p>
<p>● 适合对象：针对那些非CS专业但是想要找CS相关工作的学生</p>
<p>院校背景：近年来，由于地理位置、COOP政策、招生规模扩大等因素，东北大学的CS项目热度非常高。因此，该其项目的申请难度波动也非常大。按前几年的录取趋势来看，普通985学校3.5左右的GPA，GT中等偏上就有很大机会被录。</p>
<blockquote>
<p>如果对美国CS专业申请有任何疑问，可以添加我的微信免费咨询，微信：bayergogo，还可以免费领取托福、雅思、GRE、GMAT等学习资料。</p>
</blockquote>
<p><strong>二、其他对转专业申CS较友好的项目</strong></p>
<p><strong>1.卡耐基梅隆大学</strong><br>卡耐基梅隆大学拥有全美最大的计算机学院，其CS下的细分专业是十分全面。对于转专业申请，首先要提的就是设置在计算机学院下的Master of Science in InformationTechnology (MSIT) Programs in eBusiness Technology（EBIZ）项目。</p>
<p>● 课程设置方面，该项目十分重视动手能力，课程也完全由项目组成，包含16个Task和一个Practicum。因此在申请材料中一定要突出动手能力或是领导经验。</p>
<p>● 招生方面，该项目每年招生60人左右，会录取很多非CS、非技术出身的申请者。录取者构成基本1/3为CS专业，1/3为电子，化工工程类专业，剩下1/3则是商科/人文（金融，经济，会计等）专业。</p>
<p>● 申请方面，该项目比较看重雅思/托福成绩，对拥有理工科背景的申请者会适当放宽托福口语要求，而文商科类申请者托福或雅思成绩要求就比较高。</p>
<p><strong>2.纽约大学</strong></p>
<p>纽约大学分别在文理学院和工学院下设置了CS的master项目。尽管如此，两个学院的CS项目排名大大不同，分别为29和70。其中，工学院的CS提供preparatory bridge courses, 是专门针对CS背景较弱的学生设置的，所以转专业申请的话，可以申请工学院的CS，难度相比文理学院的CS要低。</p>
<a id="more"></a>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/10/network5/" rel="prev" title="数据链路层2">
      <i class="fa fa-chevron-left"></i> 数据链路层2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/14/gre1/" rel="next" title="gre1">
      gre1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人背景及申请结果"><span class="nav-number">1.</span> <span class="nav-text">个人背景及申请结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、专为非计算机背景学生设置的项目"><span class="nav-number">2.</span> <span class="nav-text">一、专为非计算机背景学生设置的项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackson"
      src="/uploads/hacker.jpg">
  <p class="site-author-name" itemprop="name">Jackson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
