<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="\1. It is a paradox of the Victorians that they were both _____ and, through their empire, cosmopolitan. A. capricious B. insular C. mercenary D. idealistic E. intransigent \2. My grandma has a st">
<meta property="og:type" content="article">
<meta property="og:title" content="gre1">
<meta property="og:url" content="http://yoursite.com/2020/05/14/gre1/index.html">
<meta property="og:site_name" content="Jackson Blog">
<meta property="og:description" content="\1. It is a paradox of the Victorians that they were both _____ and, through their empire, cosmopolitan. A. capricious B. insular C. mercenary D. idealistic E. intransigent \2. My grandma has a st">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-14T23:33:39.000Z">
<meta property="article:modified_time" content="2020-05-14T23:34:11.883Z">
<meta property="article:author" content="Jackson">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/14/gre1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>gre1 | Jackson Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jackson Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/14/gre1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/hacker.png">
      <meta itemprop="name" content="Jackson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackson Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gre1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-14 18:33:39 / Modified: 18:34:11" itemprop="dateCreated datePublished" datetime="2020-05-14T18:33:39-05:00">2020-05-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>



<p>\1. It is a paradox of the Victorians that they were both _____ and, through their empire, cosmopolitan.<br> A. capricious<br> B. insular</p>
<p>C. mercenary D. idealistic<br> E. intransigent</p>
<p>\2. My grandma has a strong belief in all things _____: she insists, for example, that the house in which she lived as a child was haunted.<br> A. clamorous<br> B. invidious</p>
<p>C. numinous D. empirical E. sonorous</p>
<p>\3. The (i)<strong><strong>_ of molecular oxygen on Earth-sized planets around other stars in the universe would not be (ii)_</strong></strong> sign of life: molecular oxygen can be a signature of photosynthesis (a biotic process) or merely of the rapid escape of water from the upper reaches of a planetary atmosphere (an abiotic process).</p>
<p>\4. Given the (i)<strong><strong>_ the committees and the (ii)_</strong></strong> nature of its investigation, it would be unreasonable to gainsay the committee’s conclusions at first glance.</p>
<p>\5. The skin of the poison dart frog contains deadly poisons called batrachotoxins. But the (i)<strong><strong>_ of the toxins has remained an enigma, as the frog does not (ii)_</strong></strong> them. Now an analysis suggests that the melyrid beetle is the source. Collected beetle specimens all contained batrachotoxins, suggesting that these beetles are (iii)_____ by the frogs.</p>
<table>
<thead>
<tr>
<th>A. dearth</th>
<th>D. a controversial</th>
</tr>
</thead>
<tbody><tr>
<td>B. presumption</td>
<td>E. an unambiguous</td>
</tr>
<tr>
<td>C. detection</td>
<td>F. a possible</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>A. sterling reputation of</th>
<th>D. superficial</th>
</tr>
</thead>
<tbody><tr>
<td>B. lack of finding of</td>
<td>E. spontaneous</td>
</tr>
<tr>
<td>C. ad hoc existence of</td>
<td>F. exhaustive</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>A. effect</th>
<th>D. pressure</th>
<th>G. eaten</th>
</tr>
</thead>
<tbody><tr>
<td>B. origin</td>
<td>E. produce</td>
<td>H. neutralized</td>
</tr>
<tr>
<td>C. purpose</td>
<td>F. suffer from</td>
<td>I. poisoned</td>
</tr>
</tbody></table>
<p>微信公众号:张巍⽼老老师GRE 第 8 ⻚页</p>
<p>真经GRE GRE填空机经1250题 难度分级版</p>
<p>\6. Now that photographic prints have become a popular field for collecting, auctions are becoming more (i)<strong><strong><em>. It is not just the entry of new collectors into the field that is causing this intensification. Established collectors’ interests are also becoming more (ii)</em></strong></strong>. Those who once concentrated on the work of either the nineteenth-century pioneers or the twentieth-century modernists are now keen to have (iii)_____ collections.</p>
<p>\7. The beauty of the scientific approach is that even when individual researchers do _____ bias or partiality, others can correct them using a framework of evidence on which everyone broadly agrees.<br> A. overreact to</p>
<p>B. deviate from C. succumb to D. recoil from E. yield to</p>
<p>F. shrink from</p>
<p>\8. The reconstruct known work is beautiful and also probably _____: it is the only Hebrew verse written by a woman.<br> A. singular<br> B. unique</p>
<p>C. archaic<br> D. counterfeit E. valuable<br> F. fake</p>
<p>\9. In a book that inclines to _____, an epilogue arguing that ballet is dead arrives simply as one more overstatement.<br> A. pessimism<br> B. misinterpretation</p>
<p>C. imprecision D. vagueness E. exaggeration F. hyperbole</p>
<p>\10. The political upheaval caught most people by surprise: despite the _____ warnings of some commentators, it had never seemed that imminent.<br> A. stern<br> B. prescient</p>
<p>C. prophetic D. indifferent E. repeated F. apathetic</p>
<table>
<thead>
<tr>
<th>A. competitive</th>
<th>D. fickle</th>
<th>G. comprehensive</th>
</tr>
</thead>
<tbody><tr>
<td>B. tedious</td>
<td>E. wide-ranging</td>
<td>H. legitimate</td>
</tr>
<tr>
<td>C. exclusive</td>
<td>F. antiquarian</td>
<td>I. impressive</td>
</tr>
</tbody></table>
<p>微信公众号:张巍⽼老老师GRE</p>
<p>第 9 ⻚页</p>
<p>真经GRE GRE填空机经1250题 难度分级版 section 2 easy</p>
<p>\1. Among the Meakambut people of Papua New Guinea, legends are associated with specific caves in the Sepik region, and these legends are _____: only the cave owner can share its secrets.<br> A. impenetrable</p>
<p>B. immutable<br> C. proprietary<br> D. didactic<br> E. self-perpetuating</p>
<p>\2. We often regard natural phenomena like rainfall as mysterious and unpredictable; although for short time spans and particular places they appear so, in fact on a truly global scale, nature has been a model of _____.<br> A. reliability</p>
<p>B. diversity<br> C. complexity D. plasticity<br> E. discontinuity</p>
<p>\3. The economic recovery was somewhat lopsided: (i)<strong><strong>_ in some of the industrial economies while (ii)_</strong></strong> in others of them.</p>
<p>\4. Although trains may use energy more (i)<strong><strong>_ than do automobiles, the latter move only when they contain at least one occupant, whereas railway carriages spend a considerable amount of time running up and down the tracks (ii)_</strong></strong>, or nearly so.</p>
<p>\5. Most capuchin monkey conflict involves such a (i)<strong><strong>_ repertoire of gestural and vocal signals that it is difficult for researchers to tease apart the meanings of the individual signals. This (ii)_</strong></strong> is (iii)_____ by the fact that many signals seem to shift in meaning according to the context in which they are produced and the developmental stage of the individuals producing them.</p>
<table>
<thead>
<tr>
<th>A. unexpected</th>
<th>D. robust</th>
</tr>
</thead>
<tbody><tr>
<td>B. feeble</td>
<td>E. turbulent</td>
</tr>
<tr>
<td>C. swift</td>
<td>F. predictable</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>A. lavishly</th>
<th>D. vacant</th>
</tr>
</thead>
<tbody><tr>
<td>B. efficiently</td>
<td>E. unimpeded</td>
</tr>
<tr>
<td>C. routinely</td>
<td>F. overlooked</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>A. precise</th>
<th>D. problem</th>
<th>G. augmented</th>
</tr>
</thead>
<tbody><tr>
<td>B. rich</td>
<td>E. opportunity</td>
<td>H. ameliorated</td>
</tr>
<tr>
<td>C. straightforward</td>
<td>F. oversight</td>
<td>I. anticipated</td>
</tr>
</tbody></table>
<p>微信公众号:张巍⽼老老师GRE 第 10 ⻚页</p>
<p>真经GRE GRE填空机经1250题 难度分级版</p>
<p>\6. Within the culture as a whole, the natural sciences have been so successful that the word “scientific” is often used in (i)<strong><strong>_ manner: it is often assumed that to call something “scientific” is to imply that its reliability has been (ii)_</strong></strong> by methods whose results cannot reasonably be (iii)_____.</p>
<p>\7. Members of the union’s negotiating team insisted on several changes to the company’s proposal before they would support it, making it clear that they would _____ no compromise.<br> A. disclose<br> B. reject</p>
<p>C. brook<br> D. tolerate E. repudiate F. weigh</p>
<p>\8. Wilson is wont to emphasize the _____ of ants: how ants with full stomachs will regurgitate liquid food for those without, or how the old will fight so the young can survive.<br> A. beneficence<br> B. altruism</p>
<p>C. unpredictability D. intelligence<br> E. fecundity<br> F. fertility</p>
<p>\9. During the Renaissance, the use of optical lenses, which were capable of projecting images onto blank canvases, greatly aided artists by allowing them to accurately observe and depict the external world; in other words, these lenses were instrumental in conveying _____.<br> A. idealism</p>
<p>B. optimism<br> C. ambition<br> D. realism<br> E. sanguinity<br> F. verisimilitude</p>
<p>\10. The professor’s habitual air of _____ was misleading front, concealing amazing reserves of patience and a deep commitment to his students’ learning.<br> A. cordiality<br> B. irascibility</p>
<p>C. disorganization D. conviviality<br> E. diffidence<br> F. exasperation</p>
<a id="more"></a>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/%E7%94%B3%E8%AF%B7%E5%AD%A6%E6%A0%A1/" rel="prev" title="申请学校">
      <i class="fa fa-chevron-left"></i> 申请学校
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackson"
      src="/uploads/hacker.png">
  <p class="site-author-name" itemprop="name">Jackson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
