<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="模块module：一个 .py 文件就是个 module lib：抽象概念，和另外两个不zhidao是一类，只要你喜欢，什么都是 lib，就算只有个 hello world package：就是个带 init.py 的文件夹，并不在乎里内面有什么，不过一般来讲会包含一些 packages&#x2F;modules scrapy、flask、Django、numpy、scipy、NLTK、jieba一般都被认">
<meta property="og:type" content="article">
<meta property="og:title" content="python400集6">
<meta property="og:url" content="http://yoursite.com/2020/05/03/python400%E9%9B%866/index.html">
<meta property="og:site_name" content="Jackson Blog">
<meta property="og:description" content="模块module：一个 .py 文件就是个 module lib：抽象概念，和另外两个不zhidao是一类，只要你喜欢，什么都是 lib，就算只有个 hello world package：就是个带 init.py 的文件夹，并不在乎里内面有什么，不过一般来讲会包含一些 packages&#x2F;modules scrapy、flask、Django、numpy、scipy、NLTK、jieba一般都被认">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iknow-pic.cdn.bcebos.com/1ad5ad6eddc451dad2c24565bffd5266d0163203?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1">
<meta property="og:image" content="https://iknow-pic.cdn.bcebos.com/1c950a7b02087bf4949b1e67fbd3572c10dfcfcd?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1">
<meta property="article:published_time" content="2020-05-04T00:13:51.000Z">
<meta property="article:modified_time" content="2020-05-07T05:09:16.128Z">
<meta property="article:author" content="Jackson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iknow-pic.cdn.bcebos.com/1ad5ad6eddc451dad2c24565bffd5266d0163203?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1">

<link rel="canonical" href="http://yoursite.com/2020/05/03/python400%E9%9B%866/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python400集6 | Jackson Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jackson Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/03/python400%E9%9B%866/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackson Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python400集6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-03 19:13:51" itemprop="dateCreated datePublished" datetime="2020-05-03T19:13:51-05:00">2020-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-07 00:09:16" itemprop="dateModified" datetime="2020-05-07T00:09:16-05:00">2020-05-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><p>module：一个 .py 文件就是个 module</p>
<p>lib：抽象概念，和另外两个不zhidao是一类，只要你喜欢，什么都是 lib，就算只有个 hello world</p>
<p>package：就是个带 <strong>init</strong>.py 的文件夹，并不在乎里内面有什么，不过一般来讲会包含一些 packages/modules</p>
<p>scrapy、flask、Django、numpy、scipy、NLTK、jieba一般都被认为是 lib，因为关注点并不是代码是怎么组织容的。</p>
<ol>
<li>Python 程序由模块组成。一个模块对应 python 源文件，一般后缀名是:.py。</li>
<li>模块由语句组成。运行 Python 程序时，按照模块中语句的顺序依次执行。</li>
<li>语句是 Python 程序的构造单元，用于创建对象、变量赋值、调用函数、控制语句等。</li>
</ol>
<h2 id="1-python模块是："><a href="#1-python模块是：" class="headerlink" title="1.python模块是："></a>1.python模块是：</h2><p>python模块：包含并且有组织的代码片段为模块。</p>
<p>表现形式为：写的代码保存为文件。这个文件就是一个模块。sample.py 其中文件名smaple为模块名字。</p>
<p>关系图：</p>
<p><a href="https://iknow-pic.cdn.bcebos.com/1ad5ad6eddc451dad2c24565bffd5266d0163203" target="_blank" rel="noopener"><img src="https://iknow-pic.cdn.bcebos.com/1ad5ad6eddc451dad2c24565bffd5266d0163203?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1" alt="img"></a></p>
<h2 id="2-python包是："><a href="#2-python包是：" class="headerlink" title="2.python包是："></a>2.python包是：</h2><p>包是一个有层次的文件目录结构，它定义了由n个模块或n个子包组成的python应用程序执行环境。通俗一点：包是一个包含<strong>init</strong>.py 文件的目录，该目录下一定得有这个<strong>init</strong>.py文件和其它e68a84e79fa5e9819331333365656638模块或子包。</p>
<p>常见问题：</p>
<p>引入某一特定路径下的模块</p>
<p>使用sys.path.append(yourmodulepath)</p>
<p>将一个路径加入到python系统路径下，避免每次通过代码指定路径</p>
<p>利用系统环境变量 export PYTHONPATH=$PYTHONPATH:yourmodulepath，</p>
<p>直接将这个路径链接到类似/Library/Python/2.7/site-packages目录下</p>
<p>好的建议：</p>
<p>经常使用if <strong>name</strong> == ‘<strong>main</strong>‘，保证写包既可以import又可以独立运行，用于test。</p>
<p>多次import不会多次执行模块，只会执行一次。可以使用reload来强制运行模块，但不提倡。</p>
<p>常见的包结构如下：</p>
<p>package_a├── <strong>init</strong>.py├── module_a1.py└── module_a2.pypackage_b├── <strong>init</strong>.py├── module_b1.py└── module_b2.py</p>
<p>main.py</p>
<p>如果main.py想要引用packagea中的模块modulea1，可以使用:</p>
<p>from package_a import module_a1</p>
<p>import package_a.module_a1</p>
<p>如果packagea中的modulea1需要引用packageb，那么默认情况下，python是找不到packageb。我们可以使用sys.path.append(‘../‘),可以在packagea中的<strong>init</strong>.py添加这句话，然后该包下得所有module都添加* import __init_即可。</p>
<p>关系图：</p>
<p><a href="https://iknow-pic.cdn.bcebos.com/1c950a7b02087bf4949b1e67fbd3572c10dfcfcd" target="_blank" rel="noopener"><img src="https://iknow-pic.cdn.bcebos.com/1c950a7b02087bf4949b1e67fbd3572c10dfcfcd?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1" alt="img"></a></p>
<h2 id="3-库（library）"><a href="#3-库（library）" class="headerlink" title="3.库（library）"></a>3.库（library）</h2><p>库的概念是具有相关功能模块的集合。这也是Python的一大特色之一，即具有强大的标准库、第三方库以及自定义模块。</p>
<h2 id="1-2-标准库模块-standard-library"><a href="#1-2-标准库模块-standard-library" class="headerlink" title="1.2 标准库模块(standard library)"></a><strong>1.2 标准库模块(standard library)</strong></h2><p>与函数类似，模块也分为标准库模块和用户自定义模块。<br> Python 标准库提供了操作系统功能、网络通信、文本处理、文件处理、数学运算等基 本的功能。比如:random(随机数)、math(数学运算)、time(时间处理)、file(文件处理)、 os(和操作系统交互)、sys(和解释器交互)等。</p>
<p>另外，Python 还提供了海量的第三方模块，使用方式和标准库类似。功能覆盖了我们 能想象到的所有领域，比如:科学计算、WEB 开发、大数据、人工智能、图形系统等。</p>
<p>模块化编程有如下几个重要优势:<br> \1. 便于将一个任务分解成多个模块，实现团队协同开发，完成大规模程序 2. 实现代码复用。一个模块实现后，可以被反复调用。<br> \3. 可维护性增强。</p>
<p><strong>1.4 模块化编程的流程</strong></p>
<p>模块化编程的一般流程:<br> \1. 设计 API，进行功能描述</p>
<p>\2. 编码实现 API 中描述的功能。<br> \3. 在模块中编写测试代码，并消除全局代码。<br> \4. 使用私有函数实现不被外部客户端调用的模块函数。</p>
<p>API(Application Programming Interface 应用程序编程接口)是用于描述模 块中提供的函数和类的功能描述和使用方式描述。</p>
<p>模块化编程中，首先设计的就是模块的 API(即要实现的功能描述)，然后开始编 码实现 API 中描述的功能。最后，在其他模块中导入本模块进行调用。</p>
<p>我们可以通过help(模块名)查看模块的API。一般使用时先导入模块 然后通过help函数查看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line">help(math)</span><br></pre></td></tr></table></figure>

<p>设计计算薪水模块的 API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">本模块用于计算公司员工的薪资</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">company &#x3D; &quot;北京尚学堂&quot;</span><br><span class="line"></span><br><span class="line">def yearSalary(monthSalary):</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;根据传入的月薪，计算出年薪&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">  pass</span><br><span class="line"></span><br><span class="line">def daySalary(monthSalary): </span><br><span class="line">&quot;&quot;&quot;根据传入的月薪，计算出每天的薪资&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">	pass</span><br></pre></td></tr></table></figure>

<p>如上模块只有功能描述和规范，需要编码人员按照要求实现编码。 我们可以通过<strong>doc</strong>可以获得模块的文档字符串的内容。</p>
<p>test.py 的源代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import salary</span><br><span class="line"></span><br><span class="line">print(salary.__doc__)</span><br><span class="line"></span><br><span class="line">print(salary.yearSalary.__doc__)</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<p>本模块用于计算公司员工的薪资 </p>
<p>根据传入的月薪，计算出年薪</p>
<p><strong>模块的创建和测试代码</strong></p>
<p>每个模块都有一个名称，通过特殊变量<strong>name</strong>可以获取模块的名称。在正常情况下，模块名字对应源文件名。 仅有一个例外，就是当一个模块被作为程序入口时(主 程序、交互式提示符下)，它的<strong>name</strong>的值为“<strong>main</strong>”。我们可以根据这个特 点，将模块源代码文件中的测试代码进行独立的处理。例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> import math</span><br><span class="line"></span><br><span class="line">math.__name__ #输出&#39;math&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">company = <span class="string">"北京尚学堂"</span></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">yearSalary</span><span class="params">(monthSalary)</span>:</span> </span><br><span class="line"> <span class="string">"""根据传入的月薪，计算出年薪"""</span></span><br><span class="line">		<span class="keyword">return</span> monthSalary*<span class="number">12</span></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">daySalary</span><span class="params">(monthSalary)</span>:</span></span><br><span class="line"><span class="string">"""根据传入的月薪，计算出每天的薪资"""</span></span><br><span class="line">	<span class="keyword">return</span> monthSalary/<span class="number">22.5</span> <span class="comment">#国家规定每个月的平均工作日是 22.5</span></span><br><span class="line"> <span class="keyword">if</span> __name__ ==<span class="string">"__main__"</span>: <span class="comment">#测试代码</span></span><br><span class="line">		print(yearSalary(<span class="number">3000</span>))</span><br><span class="line">		print(daySalary(<span class="number">3000</span>))</span><br></pre></td></tr></table></figure>

<p><strong>1.7 模块文档字符串和 API 设计</strong></p>
<p>我们可以在模块的第一行增加一个文档字符串，用于描述模块的相关功能。然后，通过 <strong>doc</strong>可以获得文档字符串的内容。</p>
<h2 id="2-模块的导入"><a href="#2-模块的导入" class="headerlink" title="2. 模块的导入"></a><strong>2. 模块的导入</strong></h2><p>模块化设计的好处之一就是“代码复用性高”。写好的模块可以被反复调用，重复使用。 模块的导入就是“在本模块中使用其他模块”。</p>
<p><strong>2.1 import 语句导入</strong></p>
<p>import 语句的基本语法格式如下: import 模块名</p>
<p>import 模块 1，模块 2… import 模块名 as 模块别名</p>
<p>#导入一个模块 #导入多个模块</p>
<p>#导入模块并使用新名字</p>
<p>import 加载的模块分为四个通用类别:<br> a.使用 python 编写的代码(.py 文件); b.已被编译为共享库或 DLL 的 C 或 C++扩展; c.包好一组模块的包<br> d.使用 C 编写并链接到 python 解释器的内置模块;</p>
<p>我们一般通过 import 语句实现模块的导入和使用，import 本质上是使用了内置函数 <strong>import</strong>()。</p>
<p>当我们通过 import 导入一个模块时，python 解释器进行执行，最终会生成一个对象， 这个对象就代表了被加载的模块。</p>
<p>我们可以看到 math 模块被加载后，实际会生成一个 module 类的对象，该对象被 math 变量引用。我们可以通过 math 变量引用模块中所有的内容。</p>
<p>我们通过 import 导入多个模块，本质上也是生成多个 module 类的对象而已。</p>
<p>有时候，我们也需要给模块起个别名，本质上，这个别名仅仅是新创建一个变量引用加 载的模块对象而已。</p>
<p><strong>2.2 from…import 导入</strong></p>
<p>Python 中可以使用 from…import 导入模块中的成员。基本语法格式如下: from 模块名 import 成员 1，成员 2，…</p>
<p>如果希望导入一个模块中的所有成员，则可以采用如下方式: from 模块名 import *</p>
<p>【注】尽量避免“from 模块名 import <em>”这种写法。</em> 它表示导入模块中所有的不 是以下划线(_)开头的名字都导入到当前位置。 但你不知道你导入什么名字，很有可能 会覆盖掉你之前已经定义的名字。而且可读性极其的差。一般生产环境中尽量避免使用， 学习时没有关系。</p>
<h2 id="2-3-import-语句和-from…import-语句的区别"><a href="#2-3-import-语句和-from…import-语句的区别" class="headerlink" title="2.3 import 语句和 from…import 语句的区别"></a><strong>2.3 import 语句和 from…import 语句的区别</strong></h2><p>import 导入的是模块。from…import 导入的是模块中的一个函数/一个类。</p>
<p>如果进行类比的话，import 导入的是“文件”，我们要使用该“文件”下的内容，必 须前面加“文件名称”。from…import 导入的是文件下的“内容”，我们直接使用这 些“内容”即可，前面再也不需要加“文件名称”了。</p>
<p><strong>2.4 <strong>import</strong>()动态导入</strong></p>
<p>import 语句本质上就是调用内置函数<strong>import</strong>()，我们可以通过它实现动态导入。给 <strong>import</strong>()动态传递不同的的参数值，就能导入不同的模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D; &quot;math&quot;</span><br><span class="line">m &#x3D; __import__(s) #导入后生成的模块对象的引用给变量 m</span><br><span class="line">print(m.pi)</span><br></pre></td></tr></table></figure>

<p>注意:一般不建议我们自行使用<strong>import</strong>()导入，其行为在 python2 和 python3 中 有差异，会导致意外错误。如果需要动态导入可以使用 importlib 模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import importlib</span><br><span class="line">a &#x3D; importlib.import_module(&quot;math&quot;)</span><br><span class="line">print(a.pi)</span><br></pre></td></tr></table></figure>

<p><strong>2.5 模块的加载问题</strong></p>
<p>当导入一个模块时， 模块中的代码都会被执行。不过，如果再次导入这个模块， 则不会再次执行。</p>
<p>Python 的设计者为什么这么设计?因为，导入模块更多的时候需要的是定义模块 中的变量、函数、对象等。这些并不需要反复定义和执行。“只导入一次 import-only-once”就成了一种优化。</p>
<p>一个模块无论导入多少次，这个模块在整个解释器进程内有且仅有一个实例对象。</p>
<p><strong>重新加载 有时候我们确实需要重新加载一个模块，这时候可以使用:**</strong>importlib.reload()**</p>
<p><strong>方法:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import test02</span><br><span class="line">import test02</span><br><span class="line">print(&quot;####&quot;)</span><br><span class="line">import importlib </span><br><span class="line">importlib.reload(test02)</span><br></pre></td></tr></table></figure>

<h2 id="3-包-package-的使用"><a href="#3-包-package-的使用" class="headerlink" title="3. 包 package 的使用"></a><strong>3. 包 package 的使用</strong></h2><p><strong>3.1 包(package)的概念和结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当一个项目中有很多个模块时，需要再进行组织。我们将功能类似的模块放到一起， 形成了“包”。本质上，“包”就是一个必须有__init__.py 的文件夹。典型结构如下:</span><br></pre></td></tr></table></figure>

<p>包下面可以包含“模块(module)”，也可以再包含“子包(subpackage)”。就像文件 夹下面可以有文件，也可以有子文件夹一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">，a 是上层的包，下面有一个子包:aa。可以看到每个包里面都有__init__.py 文件。</span><br></pre></td></tr></table></figure>

<p><strong>3.2 pycharm 中创建包</strong></p>
<p>在 pycharm 开发环境中创建包，非常简单。在要创建包的地方单击右键:New–&gt;Python package 即可。pycharm 会自动帮助我们生成带有<strong>init</strong>.py 文件的包。</p>
<p><strong>3.3 导入包操作和本质</strong></p>
<p>上一节中的包结构，我们需要导入 module_AA.py。方式如下:</p>
<ol>
<li><p>import a.aa.module_AA</p>
<p>在使用时，必须加完整名称来引用，比如:a.aa.module_AA.fun_AA()</p>
</li>
<li><p>from a.aa import module_AA</p>
<p>在使用时，直接可以使用模块名。 比如:module_AA.fun_AA()</p>
</li>
<li><p>from a.aa.module_AA import fun_AA 直接导入函数</p>
<p>在使用时，直接可以使用函数名。 比如:fun_AA()</p>
<p>【注】<br> \1. from package import item 这种语法中，item 可以是包、模块，也可以是函数、</p>
<p>类、变量。<br> \2. import item1.item2 这种语法中，item 必须是包或模块，不能是其他。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">导入包的本质其实是“导入了包的__init__.py”文件。也就是说，”import pack1”意味 着执行了包 pack1 下面的__init__.py 文件。 这样，可以在__init__.py 中批量导入我们需要 的模块，而不再需要一个个导入。</span><br><span class="line"></span><br><span class="line">__init__.py 的三个核心作用:</span><br><span class="line">1. 作为包的标识，不能删除。</span><br><span class="line">2. 用来实现模糊导入</span><br><span class="line">3. 导入包实质是执行__init__.py 文件，可以在__init__.py 文件中做这个包的初始化、以及 需要统一执行代码、批量导入。</span><br></pre></td></tr></table></figure>

<h4 id="可以说“包的本质还是模块”。"><a href="#可以说“包的本质还是模块”。" class="headerlink" title="可以说“包的本质还是模块”。"></a>可以说“包的本质还是模块”。</h4><p><strong>3.4 用*导入包</strong></p>
<p>import * 这样的语句理论上是希望文件系统找出包中所有的子模块，然后导入它们。 这可能会花长时间等。Python 解决方案是提供一个明确的包索引。</p>
<p>这个索引由 <strong>init</strong>.py 定义 <strong>all</strong> 变量，该变量为一列表，如上例 a 包下的 <strong>init</strong>.py 中，可定义 <strong>all</strong> = [“module_A”,”module_A2”]</p>
<p>这意味着， from sound.effects import * 会从对应的包中导入以上两个子模块;</p>
<p>【注】尽管提供 import * 的方法，仍不建议在生产代码中使用这种写法。</p>
<p><strong>3.5 包内引用</strong></p>
<p>如果是子包内的引用，可以按相对位置引入子模块 以 aa 包下的 module_AA 中导入 a 包下内容为例:</p>
<p>from .. import module_A #..表示上级目录 .表示同级目录 </p>
<p>from . import module_A2 #.表示同级目录</p>
<p><strong>3.6 sys.path 和模块搜索路径</strong></p>
<p>当我们导入某个模块文件时， Python 解释器去哪里找这个文件呢?只有找到这个文 件才能读取、装载运行该模块文件。它一般按照如下路径寻找模块文件(按照顺序寻找，找 到即停不继续往下寻找):</p>
<p>\1. 内置模块<br> \2. 当前目录<br> \3. 程序的主目录<br> \4. pythonpath 目录(如果已经设置了 pythonpath 环境变量) 5. 标准链接库目录<br> \6. 第三方库目录(site-packages 目录)<br> \7. .pth 文件的内容(如果存在的话)<br> \8. sys.path.append()临时添加的目录</p>
<p>当任何一个 python 程序启动时，就将上面这些搜索路径(除内置模块以外的路径)进行收集， 放到 sys 模块的 path 属性中(sys.path)。</p>
<p><strong>使用 sys.path 查看和临时修改搜索路径</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import sys </span><br><span class="line">sys.path.append(&quot;d:&#x2F;&quot;) </span><br><span class="line">print(sys.path)</span><br></pre></td></tr></table></figure>

<h2 id="4-模块发布和安装"><a href="#4-模块发布和安装" class="headerlink" title="4. 模块发布和安装"></a><strong>4. 模块发布和安装</strong></h2><p>4.1 模块的本地发布**</p>
<p>当我们完成了某个模块开发后，可以将他对外发布，其他开发者也可以以“第三方扩展 库”的方式使用我们的模块。我们按照如下步骤即可实现模块的发布:</p>
<p>1.为模块文件创建如下结构的文件夹(一般，文件夹的名字和模块的名字一样):</p>
<p>2.在文件夹中创建一个名为『setup.py』的文件</p>
<p>\3. 构建一个发布文件。通过终端，cd 到模块文件夹 c 下面，再键入命令:</p>
<p>python setup.py sdist</p>
<p><strong>4.3 上传模块到 PyPI</strong></p>
<p>将自己开发好的模块上传到 PyPI 网站上，将成为公开的资源，可以让全球用户自由使 用。按照如下步骤做，很容易就实现上传模块操作。</p>
<p><strong>·管理你的模块</strong></p>
<p><strong>4.4 让别人使用你的模块</strong></p>
<p>模块发布完成后，其他人只需要使用 pip 就可以安装你的模块文件。比如:</p>
<p>pip <strong>install package</strong>-<strong>name</strong></p>
<h2 id="5-库-Library"><a href="#5-库-Library" class="headerlink" title="5. 库(Library)"></a><strong>5. 库(Library)</strong></h2><p>Python 中库是借用其他编程语言的概念，没有特别具体的定义。模块和包侧重于代码 组织，有明确的定义。</p>
<p>一般情况，库强调的是功能性，而不是代码组织。我们通常将某个功能的“模块的集合”， 称为库。</p>
<p><strong>5.1 标准库(Standard Library)</strong></p>
<p>Python 拥有一个强大的标准库。Python 语言的核心只包含数字、字符串、列表、字典、 文件等常见类型和函数，而由 Python 标准库提供了系统管理、网络通信、文本处理、数据 库接口、图形系统、XML 处理等额外的功能。</p>
<p>Python 标准库的主要功能有:<br> \1. 文本处理，包含文本格式化、正则表达式匹配、文本差异计算与合并、Unicode 支 持，二进制数据处理等功能<br> \2. 文件处理，包含文件操作、创建临时文件、文件压缩与归档、操作配置文件等功能</p>
<p>\3. 操作系统功能，包含线程与进程支持、IO 复用、日期与时间处理、调用系统函数、 日志(logging)等功能<br> \4. 网络通信，包含网络套接字，SSL 加密通信、异步网络通信等功能<br> \5. 网络协议，支持 HTTP，FTP，SMTP，POP，IMAP，NNTP，XMLRPC 等多种网 络协议，并提供了编写网络服务器的框架</p>
<p>\6. W3C 格式支持，包含 HTML，SGML，XML 的处理<br> \7. 其它功能，包括国际化支持、数学运算、HASH、Tkinter 等</p>
<p>目前学过的有:random、math、time、file、os、sys 等模块。可以通过 random 模 块实现随机数处理、math 模块实现数学相关的运算、time 模块实现时间的处理、file 模块 实现对文件的操作、OS 模块实现和操作系统的交互、sys 模块实现和解释器的交互。</p>
<p><strong>5.2 第三方扩展库的介绍</strong></p>
<p>强大的标准库奠定了 python 发展的基石，丰富和不断扩展的第三方库是 python 壮大 的保证。我们可以进入 PyPI 官网:</p>
<p><strong>常用第三方库大汇总</strong></p>
<table>
<thead>
<tr>
<th>分类</th>
<th>库名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>环境管理</td>
<td>P</td>
<td>非常简单的交互式 python 版本管理工具</td>
</tr>
<tr>
<td>Pyenv</td>
<td>简单的 Python 版本管理工具</td>
<td></td>
</tr>
<tr>
<td>Vex</td>
<td><code>可以在虚拟环境中执行命令</code></td>
<td></td>
</tr>
<tr>
<td>Virtualenv virtualenvwrapp</td>
<td>创建独立 Python 环境的工具</td>
<td></td>
</tr>
</tbody></table>
<p>尚学堂·百战程序员 <a href="http://www.itbaizhan.cn" target="_blank" rel="noopener">www.itbaizhan.cn</a></p>
<table>
<thead>
<tr>
<th></th>
<th>er</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>包管理</td>
<td>pip</td>
<td>Python 包和依赖关系管理工具</td>
</tr>
<tr>
<td>pip-tools</td>
<td>保证 Python 包依赖关系更新的一组工具</td>
<td></td>
</tr>
<tr>
<td>Pipenv</td>
<td>Python 官方推荐的新一代包管理工具</td>
<td></td>
</tr>
<tr>
<td>Poetry</td>
<td>可完全取代 setup.py 的包管理工具</td>
<td></td>
</tr>
<tr>
<td>包仓库</td>
<td>warehouse</td>
<td>下一代 PyPI</td>
</tr>
<tr>
<td>Devpi</td>
<td>PyPI 服务和打包/测试/分发工具</td>
<td></td>
</tr>
<tr>
<td>分发 (打包为可执行文件 以便分发)</td>
<td>PyInstaller</td>
<td>将 Python 程序转成独立的执行文件(跨平台)</td>
</tr>
<tr>
<td>Nuitka</td>
<td>将脚本、模块、包编译成可执行文件或扩展模块</td>
<td></td>
</tr>
<tr>
<td>py2app</td>
<td>将 Python 脚本变为独立软件包(Mac OS X)</td>
<td></td>
</tr>
<tr>
<td>py2exe</td>
<td>将 Python 脚本变为独立软件包(Windows)</td>
<td></td>
</tr>
<tr>
<td>pynsist</td>
<td>一个用来创建 Windows 安装程序的工具，可 以在安装程序中打包 Python 本身</td>
<td></td>
</tr>
<tr>
<td>构建工具 (将源码编译成软件)</td>
<td>Buildout</td>
<td>构建系统，从多个组件来创建，组装和部署应用</td>
</tr>
<tr>
<td>BitBake</td>
<td>针对嵌入式 Linux 的类似 make 的构建工具</td>
<td></td>
</tr>
<tr>
<td>Fabricate</td>
<td><code>对任何语言自动找到依赖关系的构建工具</code></td>
<td></td>
</tr>
<tr>
<td>交互式 Python 解 析器</td>
<td>IPython</td>
<td>功能丰富的工具，非常有效的使用交互式 Python</td>
</tr>
<tr>
<td>bpython</td>
<td>界面丰富的 Python 解析器</td>
<td></td>
</tr>
<tr>
<td>Ptpython</td>
<td>高级交互式 Python 解析器，构建 于 python-prompt-toolkit 之上</td>
<td></td>
</tr>
<tr>
<td>文件管理</td>
<td>Aiofiles</td>
<td>基于 asyncio，提供文件异步操作</td>
</tr>
<tr>
<td>Imghdr</td>
<td>(Python 标准库)检测图片类型</td>
<td></td>
</tr>
<tr>
<td>Mimetypes</td>
<td>(Python 标准库)将文件名映射为 MIME 类型</td>
<td></td>
</tr>
<tr>
<td>path.py</td>
<td>对 os.path 进行封装的模块</td>
<td></td>
</tr>
<tr>
<td>Pathlib</td>
<td>(Python3.4+ 标准库)跨平台的、面向对象的 路径操作库</td>
<td></td>
</tr>
<tr>
<td>Unipath</td>
<td><code>用面向对象的方式操作文件和目录</code></td>
<td></td>
</tr>
<tr>
<td>Watchdog</td>
<td>管理文件系统事件的 API 和 shell 工具</td>
<td></td>
</tr>
<tr>
<td>日期和时间</td>
<td>Arrow</td>
<td>更好的 Python 日期时间操作类库</td>
</tr>
<tr>
<td>Chronyk</td>
<td><code>解析手写格式的时间和日期</code></td>
<td></td>
</tr>
<tr>
<td>Dateutil</td>
<td>Python datetime 模块的扩展</td>
<td></td>
</tr>
<tr>
<td>PyTime</td>
<td>一个简单易用的 Python 模块，用于通过字符 串来操作日期/时间</td>
<td></td>
</tr>
<tr>
<td>when.py</td>
<td>提供用户友好的函数来帮助用户进行常用的日 期和时间操作</td>
<td></td>
</tr>
<tr>
<td>文本处理</td>
<td>chardet</td>
<td>字符编码检测器，兼容 Python2 和 Python3</td>
</tr>
</tbody></table>
<p>尚学堂·百战程序员 <a href="http://www.itbaizhan.cn" target="_blank" rel="noopener">www.itbaizhan.cn</a></p>
<table>
<thead>
<tr>
<th></th>
<th>Difflib</th>
<th>(Python 标准库)帮助我们进行差异化比较</th>
</tr>
</thead>
<tbody><tr>
<td>Fuzzywuzzy</td>
<td>模糊字符串匹配</td>
<td></td>
</tr>
<tr>
<td>Levenshtein</td>
<td><code>快速计算编辑距离以及字符串的相似度</code></td>
<td></td>
</tr>
<tr>
<td>Pypinyin</td>
<td>汉字拼音转换工具 Python 版</td>
<td></td>
</tr>
<tr>
<td>Shortuuid</td>
<td>一个生成器库，用以生成简洁的，明白的，URL 安全的 UUID</td>
<td></td>
</tr>
<tr>
<td>simplejson</td>
<td>Python 的 JSON 编码、解码器</td>
<td></td>
</tr>
<tr>
<td>Unidecode</td>
<td>Unicode 文本的 ASCII 转换形式</td>
<td></td>
</tr>
<tr>
<td>Xpinyin</td>
<td>一个用于把汉字转换为拼音的库</td>
<td></td>
</tr>
<tr>
<td>Pygment</td>
<td>通用语法高亮工具</td>
<td></td>
</tr>
<tr>
<td>Phonenumbers</td>
<td>解析，格式化，储存，验证电话号码</td>
<td></td>
</tr>
<tr>
<td>Sqlparse</td>
<td>一个无验证的 SQL 解析器</td>
<td></td>
</tr>
<tr>
<td>特殊文本格式处理</td>
<td>Tablib</td>
<td>一个用来处理中表格数据的模块</td>
</tr>
<tr>
<td>Pyexcel</td>
<td>用来读写，操作 Excel 文件的库</td>
<td></td>
</tr>
<tr>
<td>python-docx</td>
<td>读取，查询以及修改 word 文件</td>
<td></td>
</tr>
<tr>
<td>PDFMiner</td>
<td>一个用于从 PDF 文档中抽取信息的工具</td>
<td></td>
</tr>
<tr>
<td>Python-Markdo wn2</td>
<td>纯 Python 实现的 Markdown 解析器</td>
<td></td>
</tr>
<tr>
<td>Csvkit</td>
<td>用于转换和操作 CSV 的工具</td>
<td></td>
</tr>
<tr>
<td>自然语言处理</td>
<td>NLTK</td>
<td>一个先进的平台，用以构建处理人类语言数据的 Python 程序</td>
</tr>
<tr>
<td>Jieba</td>
<td>中文分词工具</td>
<td></td>
</tr>
<tr>
<td>langid.py</td>
<td>独立的语言识别系统</td>
<td></td>
</tr>
<tr>
<td>SnowNLP</td>
<td>一个用来处理中文文本的库</td>
<td></td>
</tr>
<tr>
<td>Thulac</td>
<td>清华大学自然语言处理与社会人文计算实验室 研制推出的一套中文词法分析工具包</td>
<td></td>
</tr>
<tr>
<td>下载器</td>
<td>you-get</td>
<td>一个 YouTube/Youku/Niconico 视频下载器</td>
</tr>
<tr>
<td>图像处理</td>
<td>pillow</td>
<td>最常用的图像处理库</td>
</tr>
<tr>
<td>imgSeek</td>
<td>一个使用视觉相似性搜索一组图片集合的项目</td>
<td></td>
</tr>
<tr>
<td>face_recognition</td>
<td>简单易用的 python 人脸识别</td>
<td></td>
</tr>
<tr>
<td>python-qrcode</td>
<td>一个纯 Python 实现的二维码生成器</td>
<td></td>
</tr>
<tr>
<td>OCR</td>
<td>Pyocr</td>
<td>Tesseract 和 Cuneiform 的 一 个 封 装 (wrapper)</td>
</tr>
<tr>
<td>pytesseract</td>
<td>Google Tesseract OCR 的 另 一 个 封 装</td>
<td></td>
</tr>
</tbody></table>
<p>尚学堂·百战程序员 <a href="http://www.itbaizhan.cn" target="_blank" rel="noopener">www.itbaizhan.cn</a></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>(wrapper)</th>
</tr>
</thead>
<tbody><tr>
<td>音频处理</td>
<td>Audiolazy</td>
<td>Python 的数字信号处理包</td>
</tr>
<tr>
<td>Dejavu</td>
<td>音频指纹提取和识别</td>
<td></td>
</tr>
<tr>
<td>id3reader</td>
<td>一个用来读取 MP3 元数据的 Python 模块</td>
<td></td>
</tr>
<tr>
<td>TimeSide</td>
<td>开源 web 音频处理框架</td>
<td></td>
</tr>
<tr>
<td>Tinytag</td>
<td>一个用来读取 MP3, OGG, FLAC 以及 Wave 文件音乐元数据的库</td>
<td></td>
</tr>
<tr>
<td>Mingus</td>
<td>一个高级音乐理论和曲谱包，支持 MIDI 文件 和回放功能</td>
<td></td>
</tr>
<tr>
<td>视频和 GIF 处理</td>
<td>Moviepy</td>
<td>一个用来进行基于脚本的视频编辑模块，适用于 多种格式，包括动图 GIFs</td>
</tr>
<tr>
<td>scikit-video</td>
<td>SciPy 视频处理常用程序</td>
<td></td>
</tr>
<tr>
<td>地理位置</td>
<td>GeoDjango</td>
<td>世界级地理图形 web 框架</td>
</tr>
<tr>
<td>GeoIP</td>
<td>MaxMind GeoIP Legacy 数 据 库 的 Python API</td>
<td></td>
</tr>
<tr>
<td>Geopy</td>
<td>Python 地址编码工具箱</td>
<td></td>
</tr>
<tr>
<td>HTTP</td>
<td>requests</td>
<td>人性化的 HTTP 请求库</td>
</tr>
<tr>
<td>httplib2</td>
<td>全面的 HTTP 客户端库</td>
<td></td>
</tr>
<tr>
<td>urllib3</td>
<td>一个具有线程安全连接池，支持文件 post，清 晰友好的 HTTP 库</td>
<td></td>
</tr>
<tr>
<td>Python 实现的 数据库</td>
<td>pickleDB</td>
<td>一个简单，轻量级键值储存数据库</td>
</tr>
<tr>
<td>PipelineDB</td>
<td>流式 SQL 数据库</td>
<td></td>
</tr>
<tr>
<td>TinyDB</td>
<td>一个微型的，面向文档型数据库</td>
<td></td>
</tr>
<tr>
<td>web 框架</td>
<td>Django</td>
<td>Python 界最流行的 web 框架</td>
</tr>
<tr>
<td>Flask</td>
<td>一个 Python 微型框架</td>
<td></td>
</tr>
<tr>
<td>Tornado</td>
<td>一个 web 框架和异步网络库</td>
<td></td>
</tr>
<tr>
<td>CMS 内容管理系统</td>
<td>odoo-cms</td>
<td>一个开源的，企业级 CMS，基于 odoo</td>
</tr>
<tr>
<td>djedi-cms</td>
<td>一个轻量级但却非常强大的 Django CMS ，考 虑到了插件，内联编辑以及性能</td>
<td></td>
</tr>
<tr>
<td>Opps</td>
<td>一个为杂志，报纸网站以及大流量门户网站设计 的 CMS 平台，基于 Django</td>
<td></td>
</tr>
<tr>
<td>电子商务和支付系 统</td>
<td>django-oscar</td>
<td>一个用于 Django 的开源的电子商务框架</td>
</tr>
<tr>
<td>django-shop</td>
<td>一个基于 Django 的店铺系统</td>
<td></td>
</tr>
<tr>
<td>Shoop</td>
<td>一个基于 Django 的开源电子商务平台</td>
<td></td>
</tr>
<tr>
<td>Alipay</td>
<td>Python 支付宝 API</td>
<td></td>
</tr>
<tr>
<td>Merchant</td>
<td>一个可以接收来自多种支付平台支付的</td>
<td></td>
</tr>
</tbody></table>
<p>尚学堂·百战程序员 <a href="http://www.itbaizhan.cn" target="_blank" rel="noopener">www.itbaizhan.cn</a></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Django 应用</th>
</tr>
</thead>
<tbody><tr>
<td>游戏开发</td>
<td>Cocos2d</td>
<td>用来开发 2D 游戏</td>
</tr>
<tr>
<td>Panda3D</td>
<td>由迪士尼开发的 3D 游戏引擎，并由卡内基梅 陇娱乐技术中心负责维护。使用 C++ 编写, 针 对 Python 进行了完全的封装</td>
<td></td>
</tr>
<tr>
<td>Pygame</td>
<td>Pygame 是一组 Python 模块，用来编写游戏</td>
<td></td>
</tr>
<tr>
<td>RenPy</td>
<td>一个视觉小说(visual novel)引擎</td>
<td></td>
</tr>
<tr>
<td>计算机视觉库</td>
<td>OpenCV</td>
<td>开源计算机视觉库</td>
</tr>
<tr>
<td>Pyocr</td>
<td>Tesseract 和 Cuneiform 的包装库</td>
<td></td>
</tr>
<tr>
<td>SimpleCV</td>
<td>一个用来创建计算机视觉应用的开源框架</td>
<td></td>
</tr>
<tr>
<td>机器学习 人工智能</td>
<td>TensorFlow</td>
<td><code>谷歌开源的最受欢迎的深度学习框架</code></td>
</tr>
<tr>
<td>keras</td>
<td>以 tensorflow/theano/CNTK 为 后 端 的 深 度 学习封装库，快速上手神经网络</td>
<td></td>
</tr>
<tr>
<td>Hebel</td>
<td>GPU 加速的深度学习库</td>
<td></td>
</tr>
<tr>
<td>Pytorch</td>
<td>一个具有张量和动态神经网络，并有强大 GPU 加速能力的深度学习框架</td>
<td></td>
</tr>
<tr>
<td>scikit-learn</td>
<td>基于 SciPy 构建的机器学习 Python 模块</td>
<td></td>
</tr>
<tr>
<td>NuPIC</td>
<td>智能计算 Numenta 平台</td>
<td></td>
</tr>
<tr>
<td>科学计算和数据分 析</td>
<td>NumPy</td>
<td>使用 Python 进行科学计算的基础包</td>
</tr>
<tr>
<td>Pandas</td>
<td>提供高性能，易用的数据结构和数据分析工具</td>
<td></td>
</tr>
<tr>
<td>SciPy</td>
<td>用于数学，科学和工程的开源软件构成的生态系 统</td>
<td></td>
</tr>
<tr>
<td>PyMC</td>
<td><code>马尔科夫链蒙特卡洛采样工具</code></td>
<td></td>
</tr>
<tr>
<td>代码分析和调试</td>
<td>code2flow</td>
<td>把你的 Python 和 JavaScript 代码转换为流 程图</td>
</tr>
<tr>
<td>Pycallgraph</td>
<td>这个库可以把你的 Python 应用的流程(调用 图)进行可视化</td>
<td></td>
</tr>
<tr>
<td>Pylint</td>
<td>一个完全可定制的源码分析器</td>
<td></td>
</tr>
<tr>
<td>autopep8</td>
<td>自动格式化 Python 代码，以使其符合 PEP8 规范</td>
<td></td>
</tr>
<tr>
<td>Wdb</td>
<td>一个奇异的 web 调试器，通过 WebSockets 工作</td>
<td></td>
</tr>
<tr>
<td>Lineprofiler</td>
<td>逐行性能分析</td>
<td></td>
</tr>
<tr>
<td>Memory Profiler</td>
<td>监控 Python 代码的内存使用</td>
<td></td>
</tr>
<tr>
<td>图形用户界面</td>
<td>Pyglet</td>
<td>一个 Python 的跨平台窗口及多媒体库</td>
</tr>
</tbody></table>
<p>尚学堂·百战程序员 <a href="http://www.itbaizhan.cn" target="_blank" rel="noopener">www.itbaizhan.cn</a></p>
<table>
<thead>
<tr>
<th></th>
<th>PyQt</th>
<th>跨平台用户界面框架 Qt 的 Python 绑定 ，支 持 Qtv4 和 Qtv5</th>
</tr>
</thead>
<tbody><tr>
<td>Tkinter</td>
<td>Tkinter 是 Python GUI 的一个事实标准库</td>
<td></td>
</tr>
<tr>
<td>wxPython</td>
<td>wxPython 是 wxWidgets C++ 类 库 和 Python 语言混合的产物</td>
<td></td>
</tr>
<tr>
<td>网络爬虫和 HTML 分析</td>
<td>Scrapy</td>
<td>一个快速高级的屏幕爬取及网页采集框架</td>
</tr>
<tr>
<td>Cola</td>
<td>一个分布式爬虫框架</td>
<td></td>
</tr>
<tr>
<td>Grab</td>
<td>站点爬取框架</td>
<td></td>
</tr>
<tr>
<td>Pyspider</td>
<td>一个强大的爬虫系统</td>
<td></td>
</tr>
<tr>
<td>html2text</td>
<td>将 HTML 转换为 Markdown 格式文本</td>
<td></td>
</tr>
<tr>
<td>python-goose</td>
<td>HTML 内容/文章提取器</td>
<td></td>
</tr>
<tr>
<td>硬件编程</td>
<td>Ino</td>
<td>操作 Arduino 的命令行工具</td>
</tr>
<tr>
<td>Pyro</td>
<td>Python 机器人编程库</td>
<td></td>
</tr>
<tr>
<td>PyUserInput</td>
<td>跨平台的，控制鼠标和键盘的模块</td>
<td></td>
</tr>
<tr>
<td>Pingo</td>
<td>Pingo 为类似 RaspberryPi，pcDuino，Intel Galileo 等设备提供统一的 API</td>
<td></td>
</tr>
</tbody></table>
<p><strong>5.4 安装第三方扩展库的 2 种方式</strong></p>
<p>第三方库有数十万种之多，以 pillow 库为例讲解第三方扩展库的安装。pillow 是 Python 平台事实上的图像处理标准库，本节以安装 pillow 为例，给大家介绍第三方库的两 种常用的安装方法。</p>
<p>尚学堂·百战程序员 <a href="http://www.itbaizhan.cn" target="_blank" rel="noopener">www.itbaizhan.cn</a></p>
<p><strong>第一种方式:命令行下远程安装</strong></p>
<p>以安装第三方 pillow 图像库为例，在命令行提示符下输入:pip 安装完成后，我们就可以开始使用。</p>
<p><strong>第二种方式:Pycharm 中直接安装到项目中</strong></p>
<p>在 Pycharm 中，依次点击:file–&gt;setting–&gt;Project 本项目名–&gt;Project Interpreter</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/python400%E9%9B%865/" rel="prev" title="python400集5">
      <i class="fa fa-chevron-left"></i> python400集5
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/03/python400%E9%9B%867/" rel="next" title="python400集7">
      python400集7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模块"><span class="nav-number">1.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-python模块是："><span class="nav-number">1.1.</span> <span class="nav-text">1.python模块是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-python包是："><span class="nav-number">1.2.</span> <span class="nav-text">2.python包是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-库（library）"><span class="nav-number">1.3.</span> <span class="nav-text">3.库（library）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-标准库模块-standard-library"><span class="nav-number">1.4.</span> <span class="nav-text">1.2 标准库模块(standard library)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-模块的导入"><span class="nav-number">1.5.</span> <span class="nav-text">2. 模块的导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-import-语句和-from…import-语句的区别"><span class="nav-number">1.6.</span> <span class="nav-text">2.3 import 语句和 from…import 语句的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-包-package-的使用"><span class="nav-number">1.7.</span> <span class="nav-text">3. 包 package 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可以说“包的本质还是模块”。"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">可以说“包的本质还是模块”。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-模块发布和安装"><span class="nav-number">1.8.</span> <span class="nav-text">4. 模块发布和安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-库-Library"><span class="nav-number">1.9.</span> <span class="nav-text">5. 库(Library)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
